<!DOCTYPE html>
<html>
<head>
    <title>GOV.UK | Explain the Law</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  

</head>
<body>
    <header class="container-fluid bg-dark text-white py-3">
        <h1>GOV.UK | Explain the Law</h1>
    </header>

    <main class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <p>Search for a law</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <input type="search" class="form-control" placeholder="Enter your search here">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">
                <button class="btn btn-primary btn-block">For personal research</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block">For legal purposes</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block">For political research</button>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
