<!DOCTYPE html>
<html>
<head>
  <title>Team 17</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <h1>Welcome to EXPLAIN THE LAW, by Team 17</h1>
  <p>For the Evidence House GenAI Hackathon 2024</p>
  <p>Team Members: Aadil, Rufus, Ewan, Rachel, Callum</p>
  <!-- Button to navigate to 'accordion.html' -->
  <!--<a href="{{ url_for('accordion') }}">
    <button>Go to Accordion Page</button>
  </a>
-->
    <!-- Button to navigate to 'index2.html' <a href="{{ url_for('index2') }}">-->
    <a href="{{ url_for('index2') }}">
        <button>Go to Explain the Law Welcome Page</button>
      </a>
    <br>
    <br>

    <!-- Button to navigate to 'index2.html' -->
    <a href="{{ url_for('results') }}">
        <button>Go to results Page</button>
      </a>
      <br>
      <br>

      <a href="{{ url_for('upload') }}"><button>Upload PDF...</button></a>
      <br>
      <br>
      <a href="{{ url_for('process_ex_notes') }}"><button>Process explanatory notes [Interested citizen version]</button></a>

</body>
</html>