<!DOCTYPE html>
<html>
<head>
    <title>Process Data</title>
    <link rel="stylesheet" href="../dist/stylesheet.css"> 
    <style>
        /* Accordion Styles */
        .accordion {
            width: 50%; /* Adjust width as desired */
        }
        .accordion-section {
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }
        .accordion-section-title {
            background-color: #eee;
            padding: 10px;
            cursor: pointer;
        }
        .accordion-section-content {
            padding: 10px;
            display: none; /* Initially hide content */
        }

        /* Spinner Styles */
        .spinner-wrapper {
            display: none; /* Initially hide the spinner */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Process Data</h1>
    <form action="/process" method="POST">
        <input type="submit" value="Run Script and Show Output">
    </form>
    <br>
    <!-- Accordion (initially hidden) -->
    <div id="output" class="accordion" style="display: none;"></div> 

    <!-- Spinner Wrapper -->
    <div id="spinner-wrapper" class="spinner-wrapper">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>

    <script>
        const outputDiv = document.getElementById("output");
        
        async function fetchOutput() {
            const response = await fetch("/get_output");
            const data = await response.json(); // Get data as JSON

            outputDiv.innerHTML = ""; // Clear previous content

            // Create accordion structure
            data.forEach((item, index) => {
                const section = document.createElement("div");
                section.className = "accordion-section";

                const title = document.createElement("div");
                title.className = "accordion-section-title";
                title.innerText = `Item ${index + 1}`; // Use index as title
                title.addEventListener("click", () => {
                    const content = section.querySelector(".accordion-section-content");
                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
                section.appendChild(title);

                const content = document.createElement("div");
                content.className = "accordion-section-content";
                content.innerText = item;
                section.appendChild(content);

                outputDiv.appendChild(section);
            });
        }

        const form = document.querySelector("form");
        const spinnerWrapper = document.getElementById("spinner-wrapper");

        form.addEventListener("submit", (event) => {
            event.preventDefault();
            spinnerWrapper.style.display = "block";
            fetch("/process", { method: "POST" })
                .then(() => {
                    fetchOutput();
                    spinnerWrapper.style.display = "none";
                    outputDiv.style.display = "block"; // Show accordion
                });
        });

        // Call fetchOutput initially to display any existing output
        fetchOutput();
    </script>
</body>
</html>