<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov.uk | Explain the Law</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 

</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <h1>Gov.uk | Explain the Law</h1>
        </div>
    </header>

    <main class="container mt-4">
        <section class="row">
            <div class="col-md-8">
                <h2>Top Result</h2>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Treason Act 1351</h3>
                        <h6 class="card-subtitle mb-2 text-muted">Active - This law applies in the UK</h6>
                        <ul>
                            <li>Defines specific acts that are considered high treason, such as plotting to kill the king, queen, or heir.</li>
                            <li>Allows for additional acts to be considered treason in the future.</li>
                            <li>Was extended to Ireland in 1495 and Scotland in 1708.</li>
                        </ul>
                        <p>Full text of the law goes here. Blah blah blah... (Further text and summary placeholders)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Other Results</h2>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Act A (1945)</a></li>
                    <li class="list-group-item"><a href="#">Act B (2002)</a></li>
                    <li class="list-group-item"><a href="#">Act C (1812)</a></li>
                    <li class="list-group-item"><a href="#">More results...</a></li>
                </ul>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>