Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968

1968 CHAPTER 60

An Act to revise the law of England and Wales as to theft and similar or associated
offences, and in connection therewith to make provision as to criminal proceedings by
one party to a marriage against the other, and to make certain amendments extending
beyond England and Wales in the Post Office Act 1953 and other enactments; and for
[26th July 1968]
other purposes connected therewith.

Modifications etc. (not altering text)

C1
C2

Act amended as to mode of trial by Magistrates' Courts Act 1980 (c. 43, SIF 82), Sch. 1 para. 28
By Criminal Justice Act 1991 (c. 53, SIF 39:1), s. 101(1), Sch. 12 para. 23; S.I. 1991/2208, art. 2(1),
Sch.1 it is provided (14.10.1991) that in relation to any time before the commencement of s. 70 of
that 1991 Act (which came into force on 1.10.1992 by S.I. 1992/333, art. 2(2), Sch. 2) references in
any enactment amended by that 1991 Act, to youth courts shall be construed as references to juvenile
courts.

Commencement Information

I1

Act wholly in force at 1.1.1969, see s. 35(1)

Definition of “theft”

1

Basic definition of theft.

(1) A person is guilty of theft if he dishonestly appropriates property belonging to another
with the intention of permanently depriving the other of it; and “thief” and “steal”
shall be construed accordingly.

(2) It is immaterial whether the appropriation is made with a view to gain, or is made for

the thief’s own benefit.

(3) The five following sections of this Act shall have effect as regards the interpretation
and  operation  of  this  section  (and,  except  as  otherwise  provided  by  this  Act,  shall
apply only for purposes of this section).

2

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Modifications etc. (not altering text)

C3

S. 1(1) applied (25.8.2000) by 2000 c. 6, ss. 148(8), 168

2

“Dishonestly”

(1) A person’s appropriation of property belonging to another is not to be regarded as

dishonest—

(a)

(b)

(c)

if  he  appropriates  the  property  in  the  belief  that  he  has  in  law  the  right  to
deprive the other of it, on behalf of himself or of a third person; or
if he appropriates the property in the belief that he would have the other’s
consent if the other knew of the appropriation and the circumstances of it; or
(except where the property came to him as trustee or personal representative)
if  he  appropriates  the  property  in  the  belief  that  the  person  to  whom  the
property belongs cannot be discovered by taking reasonable steps.

(2) A  person’s  appropriation  of  property  belonging  to  another  may  be  dishonest

notwithstanding that he is willing to pay for the property.

3

“Appropriates”.

(1) Any assumption by a person of the rights of an owner amounts to an appropriation, and
this includes, where he has come by the property (innocently or not) without stealing
it, any later assumption of a right to it by keeping or dealing with it as owner.

(2) Where property or a right or interest in property is or purports to be transferred for
value to a person acting in good faith, no later assumption by him of rights which he
believed himself to be acquiring shall, by reason of any defect in the transferor’s title,
amount to theft of the property.

4

“Property”.

(1) “Property” includes money and all other property, real or personal, including things

in action and other intangible property.

(2) A person cannot steal land, or things forming part of land and severed from it by him

or by his directions, except in the following cases, that is to say—

(a) when he is a trustee or personal representative, or is authorised by power of
attorney, or as liquidator of a company, or otherwise, to sell or dispose of land
belonging to another, and he appropriates the land or anything forming part
of it by dealing with it in breach of the confidence reposed in him; or
(b) when he is not in possession of the land and appropriates anything forming
part of the land by severing it or causing it to be severed, or after it has been
severed; or

(c) when, being in possession of the land under a tenancy, he appropriates the

whole or part of any fixture or structure let to be used with the land.

For  purposes  of  this  subsection  “land”  does  not  include  incorporeal
hereditaments; “tenancy” means a tenancy for years or any less period and
includes  an  agreement  for  such  a  tenancy,  but  a  person  who  after  the  end
of a tenancy remains in possession as statutory tenant or otherwise is to be

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

3

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

treated as having possession under the tenancy, and “let” shall be construed
accordingly.

(3) A  person  who  picks  mushrooms  growing  wild  on  any  land,  or  who  picks  flowers,
fruit  or  foliage  from  a  plant  growing  wild  on  any  land,  does  not  (although  not  in
possession of the land) steal what he picks, unless he does it for reward or for sale or
other commercial purpose.

For  purposes  of  this  subsection  “mushroom”  includes  any  fungus,  and

“plant” includes any shrub or tree.

(4) Wild creatures, tamed or untamed, shall be regarded as property; but a person cannot
steal a wild creature not tamed nor ordinarily kept in captivity, or the carcase of any
such  creature,  unless  either  it  has  been  reduced  into  possession  by  or  on  behalf  of
another person and possession of it has not since been lost or abandoned, or another
person is in course of reducing it into possession.

5

“Belonging to another”.

(1) Property shall be regarded as belonging to any person having possession or control
of it, or having in it any proprietary right or interest (not being an equitable interest
arising only from an agreement to transfer or grant an interest).

(2) Where property is subject to a trust, the persons to whom it belongs shall be regarded
as including any person having a right to enforce the trust, and an intention to defeat
the trust shall be regarded accordingly as an intention to deprive of the property any
person having that right.

(3) Where  a  person  receives  property  from  or  on  account  of  another,  and  is  under  an
obligation  to  the  other  to  retain  and  deal  with  that  property  or  its  proceeds  in  a
particular way, the property or proceeds shall be regarded (as against him) as belonging
to the other.

(4) Where a person gets property by another’s mistake, and is under an obligation to make
restoration (in whole or in part) of the property or its proceeds or of the value thereof,
then  to  the  extent  of  that  obligation  the  property  or  proceeds  shall  be  regarded  (as
against him) as belonging to the person entitled to restoration, and an intention not to
make restoration shall be regarded accordingly as an intention to deprive that person
of the property or proceeds.

(5) Property  of  a  corporation  sole  shall  be  regarded  as  belonging  to  the  corporation

notwithstanding a vacancy in the corporation.

6

“With the intention of permanently depriving the other of it”.

(1) A  person  appropriating  property  belonging  to  another  without  meaning  the  other
permanently  to  lose  the  thing  itself  is  nevertheless  to  be  regarded  as  having  the
intention of permanently depriving the other of it if his intention is to treat the thing
as his own to dispose of regardless of the other’s rights; and a borrowing or lending of
it may amount to so treating it if, but only if, the borrowing or lending is for a period
and in circumstances making it equivalent to an outright taking or disposal.

(2) Without prejudice to the generality of subsection (1) above, where a person, having
possession or control (lawfully or not) of property belonging to another, parts with the
property under a condition as to its return which he may not be able to perform, this

4

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(if done for purposes of his own and without the other’s authority) amounts to treating
the property as his own to dispose of regardless of the other’s rights.

Theft, robbery, burglary, etc.

7

Theft.

A person guilty of theft shall on conviction on indictment be liable to imprisonment
for a term not exceeding [F1 seven years].

Textual Amendments

F1 Words in s. 7 substituted (1.10.1992) by Criminal Justice Act 1991 (c. 53, SIF 39:1), s. 26(1); S.I.

1992/333, art. 2(2), Sch.2

8

Robbery.

(1) A person is guilty of robbery if he steals, and immediately before or at the time of
doing so, and in order to do so, he uses force on any person or puts or seeks to put any
person in fear of being then and there subjected to force.

(2) A person guilty of robbery, or of an assault with intent to rob, shall on conviction on

indictment be liable to imprisonment for life.

9

Burglary.

(1) A person is guilty of burglary if—

(a)

(b)

he enters any building or part of a building as a trespasser and with intent to
commit any such offence as is mentioned in subsection (2) below; or
having entered any building or part of a building as a trespasser he steals or
attempts to steal anything in the building or that part of it or inflicts or attempts
to inflict on any person therein any grievous bodily harm.

(2) The offences referred to in subsection (1)(a) above are offences of stealing anything
in the building or part of a building in question, of inflicting on any person therein
any grievous bodily harm F2... therein, and of doing unlawful damage to the building
or anything therein.

[F3(3) A  person  guilty  of  burglary  shall  on  conviction  on  indictment  be  liable  to

imprisonment for a term not exceeding—

(a) where the offence was committed in respect of a building or part of a building

which is a dwelling, fourteen years;
in any other case, ten years.

(b)

(4) References  in  subsections  (1)  and  (2)  above  to  a  building,  and  the  reference  in
subsection (3) above to a building which is a dwelling, shall apply also to an inhabited
vehicle or vessel, and shall apply to any such vehicle or vessel at times when the person
having a habitation in it is not there as well as at times when he is.]

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

5

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Textual Amendments

F2 Words in s. 9(2) repealed (1.5.2004) by Sexual Offences Act 2003 (c. 42), ss. 139, 140, 141, Sch. 6

F3

para. 17,{Sch. 7}; S.I. 2004/874, art. 2
S. 9(3)(4) substituted (1.10.1992) by Criminal Justice Act 1991 (c. 53, SIF 39:1), s. 26(2); S.I.
1992/333, art. 2(2), Sch. 2

10

Aggravated burglary.

(1) A person is guilty of aggravated burglary if he commits any burglary and at the time has
with him any firearm or imitation firearm, any weapon of offence, or any explosive;
and for this purpose—

(a)

(b)

(c)

“firearm”  includes  an  airgun  or  air  pistol,  and  “imitation  firearm”  means
anything  which  has  the  appearance  of  being  a  firearm,  whether  capable  of
being discharged or not; and
“weapon of offence” means any article made or adapted for use for causing
injury to or incapacitating a person, or intended by the person having it with
him for such use; and
“explosive” means any article manufactured for the purpose of producing a
practical effect by explosion, or intended by the person having it with him for
that purpose.

(2) A person guilty of aggravated burglary shall on conviction on indictment be liable to

imprisonment for life.

11

Removal of articles from places open to the public.

(1) Subject to subsections (2) and (3) below, where the public have access to a building in
order to view the building or part of it, or a collection or part of a collection housed in it,
any person who without lawful authority removes from the building or its grounds the
whole or part of any article displayed or kept for display to the public in the building
or that part of it or in its grounds shall be guilty of an offence.

For  this  purpose  “collection”  includes  a  collection  got  together  for  a
temporary purpose, but references in this section to a collection do not apply
to a collection made or exhibited for the purpose of effecting sales or other
commercial dealings.

(2) It  is  immaterial  for  purposes  of  subsection  (1)  above,  that  the  public’s  access  to  a
building is limited to a particular period or particular occasion; but where anything
removed from a building or its grounds is there otherwise than as forming part of,
or being on loan for exhibition with, a collection intended for permanent exhibition
to the public, the person removing it does not thereby commit an offence under this
section unless he removes it on a day when the public have access to the building as
mentioned in subsection (1) above.

(3) A  person  does  not  commit  an  offence  under  this  section  if  he  believes  that  he  has
lawful authority for the removal of the thing in question or that he would have it if the
person entitled to give it knew of the removal and the circumstances of it.

(4) A person guilty of an offence under this section shall, on conviction on indictment, be

liable to imprisonment for a term not exceeding five years.

6

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

12

Taking motor vehicle or other conveyance without authority.

(1) Subject  to  subsections  (5)  and  (6)  below,  a  person  shall  be  guilty  of  an  offence  if,
without  having  the  consent  of  the  owner  or  other  lawful  authority,  he  takes  any
conveyance for his own or another’s use or, knowing that any conveyance has been
taken without such authority, drives it or allows himself to be carried in or on it.

(2) A person guilty of an offence under subsection (1) above shall [F4be liable on summary
conviction to a fine not exceeding level 5 on the standard scale, to imprisonment for
a term not exceeding six months, or to both.]

F5(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(4) If  on  the  trial  of  an  indictment  for  theft  the  jury  are  not  satisfied  that  the  accused
committed  theft,  but  it  is  proved  that  the  accused  committed  an  offence  under
subsection (1) above, the jury may find him guilty of the offence under subsection (1)
[F6and if he is found guilty of it, he shall be liable as he would have been liable under
subsection (2) above on summary conviction.]

[F7(4A) Proceedings for an offence under subsection (1) above (but not proceedings of a kind
falling within subsection (4) above) in relation to a mechanically propelled vehicle—
shall not be commenced after the end of the period of three years beginning
with the day on which the offence was committed; but
subject to that, may be commenced at any time within the period of six months
beginning with the relevant day.

(b)

(a)

(4B) In subsection (4A)(b) above “the relevant day” means—

(a)

(b)

(c)

in  the  case  of  a  prosecution  for  an  offence  under  subsection  (1)  above  by
a  public  prosecutor,  the  day  on  which  sufficient  evidence  to  justify  the
proceedings came to the knowledge of any person responsible for deciding
whether to commence any such prosecution;
in  the  case  of  a  prosecution  for  an  offence  under  subsection  (1)  above
which  is  commenced  by  a  person  other  than  a  public  prosecutor  after  the
discontinuance  of  a  prosecution  falling  within  paragraph  (a)  above  which
relates  to  the  same  facts,  the  day  on  which  sufficient  evidence  to  justify
the  proceedings  came  to  the  knowledge  of  the  person  who  has  decided
to  commence  the  prosecution  or  (if  later)  the  discontinuance  of  the  other
prosecution;
in the case of any other prosecution for an offence under subsection (1) above,
the day on which sufficient evidence to justify the proceedings came to the
knowledge of the person who has decided to commence the prosecution.

(4C) For the purposes of subsection (4A)(b) above a certificate of a person responsible for
deciding whether to commence a prosecution of a kind mentioned in subsection (4B)
(a) above as to the date on which such evidence as is mentioned in the certificate came
to the knowledge of any person responsible for deciding whether to commence any
such prosecution shall be conclusive evidence of that fact.]

(5) Subsection  (1)  above  shall  not  apply  in  relation  to  pedal  cycles;  but,  subject  to
subsection (6) below, a person who, without having the consent of the owner or other
lawful authority, takes a pedal cycle for his own or another’s use, or rides a pedal cycle
knowing it to have been taken without such authority, shall on summary conviction
be liable to a fine not exceeding [F8level 3 on the standard scale.]

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

7

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(6) A person does not commit an offence under this section by anything done in the belief
that he has lawful authority to do it or that he would have the owner’s consent if the
owner knew of his doing it and the circumstances of it.

(7) For purposes of this section—

(a)

(b)

“conveyance” means any conveyance constructed or adapted for the carriage
of a person or persons whether by land, water or air, except that it does not
include a conveyance constructed or adapted for use only under the control of
a person not carried in or on it, and “drive” shall be construed accordingly; and
“owner”, in relation to a conveyance which is the subject of a hiring agreement
or hire-purchase agreement, means the person in possession of the conveyance
under that agreement.

Textual Amendments

S. 12(3) repealed by Police and Criminal Evidence Act 1984 (c. 60, SIF 95), s. 119, Sch. 7 Pt. I

F4 Words substituted by Criminal Justice Act 1988 (c. 33, SIF 39:1), s. 37(1)(a), Sch. 8 para. 16
F5
F6 Words added by Criminal Justice Act 1988 (c. 33, SIF 39:1), s. 37(1)(6), Sch. 8 para. 16
F7
S. 12(4A)-(4C) inserted (1.10.2001) by 2001 c. 3, s. 37(1); S.I. 2001/3215, art. 2
F8 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46

[F912A Aggravated vehicle-taking.

(a)

(1) Subject to subsection (3) below, a person is guilty of aggravated taking of a vehicle if—
he commits an offence under section 12(1) above (in this section referred to
as a “basic offence”) in relation to a mechanically propelled vehicle; and
it is proved that, at any time after the vehicle was unlawfully taken (whether
by him or another) and before it was recovered, the vehicle was driven, or
injury or damage was caused, in one or more of the circumstances set out in
paragraphs (a) to (d) of subsection (2) below.

(b)

(2) The circumstances referred to in subsection (1)(b) above are—

(a)
(b)

(c)

(d)

that the vehicle was driven dangerously on a road or other public place;
that, owing to the driving of the vehicle, an accident occurred by which injury
was caused to any person;
that,  owing  to  the  driving  of  the  vehicle,  an  accident  occurred  by  which
damage was caused to any property, other than the vehicle;
that damage was caused to the vehicle.

(3) A person is not guilty of an offence under this section if he proves that, as regards
any such proven driving, injury or damage as is referred to in subsection (1)(b) above,
either—
(a)

the driving, accident or damage referred to in subsection (2) above occurred
before he committed the basic offence; or
he was neither in nor on nor in the immediate vicinity of the vehicle when that
driving, accident or damage occurred.

(b)

(4) A  person  guilty  of  an  offence  under  this  section  shall  be  liable  on  conviction  on
indictment to imprisonment for a term not exceeding two years or, if it is proved that,
in circumstances falling within subsection (2)(b) above, the accident caused the death
of the person concerned, [F10fourteen years]F10.

8

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(5) If a person who is charged with an offence under this section is found not guilty of
that offence but it is proved that he committed a basic offence, he may be convicted
of the basic offence.

(6) If by virtue of subsection (5) above a person is convicted of a basic offence before the
Crown Court, that court shall have the same powers and duties as a magistrates’ court
would have had on convicting him of such an offence.

(7) For the purposes of this section a vehicle is driven dangerously if—

(a)

(b)

it  is  driven  in  a  way  which  falls  far  below  what  would  be  expected  of  a
competent and careful driver; and
it would be obvious to a competent and careful driver that driving the vehicle
in that way would be dangerous.

(8) For the purposes of this section a vehicle is recovered when it is restored to its owner
or to other lawful possession or custody; and in this subsection “owner” has the same
meaning as in section 12 above.]

Textual Amendments

F9

S. 12A inserted (1.4.1992) by Aggravated Vehicle-Taking Act 1992 (c. 11), s. 1(1)(3); S.I. 1992/764,
art.2

F10 Words in s. 12A(4) substituted (27.2.2004) by Criminal Justice Act 2003 (c. 44), ss. 285(1), 336; S.I.

2004/81, art. 5(2)(b)

Modifications etc. (not altering text)

C4

C5

S. 12A restricted (1.4.1992) by Aggravated Vehicle-Taking Act 1992 (c. 11), s. 1(3); S.I. 1992/764,
art.2
S. 12A(4) restricted (1.4.1992) by Aggravated Vehicle-Taking Act 1992 (c. 11), s. 1(2); S.I. 1992/764,
art.2

13

Abstracting of electricity.

A  person  who  dishonestly  uses  without  due  authority,  or  dishonestly  causes  to  be
wasted  or  diverted,  any  electricity  shall  on  conviction  on  indictment  be  liable  to
imprisonment for a term not exceeding five years.

14

Extension to thefts from mails outside England and Wales, and robbery etc. on
such a theft.

(1) Where a person—

(a)

(b)

steals  or  attempts  to  steal  any  mail  bag  or  postal  packet  in  the  course  of
transmission as such between places in different jurisdictions in the British
postal area, or any of the contents of such a mail bag or postal packet; or
in stealing or with intent to steal any such mail bag or postal packet or any
of its contents, commits any robbery, attempted robbery or assault with intent
to rob;

then, notwithstanding that he does so outside England and Wales, he shall be guilty
of committing or attempting to commit the offence against this Act as if he had done
so in England or Wales, and he shall accordingly be liable to be prosecuted, tried and
punished in England and Wales without proof that the offence was committed there.

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

9

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(2) In subsection (1) above the reference to different jurisdictions in the British postal area
is to be construed as referring to the several jurisdictions of England and Wales, of
Scotland, of Northern Ireland, of the Isle of Man and of the Channel Islands.

(3) F11. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F11 S. 14(3) repealed (12.11.2003) by The Postal Services Act 2000 (Consequential Modifications) Order

2003 (S.I. 2003/2908, art. 3(2), Sch. 2

Fraud and blackmail

15

Obtaining property by deception.

F12. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F12 S. 15 repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 1(a)(i), Sch. 3

(with Sch. 2 para. 3); S.I. 2006/3200, art. 2

15A Obtaining a money transfer by deception.

F13. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F13 S. 15A repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 1(ii), Sch. 3

(with Sch. 2 para. 3); S.I. 2006/3200, art. 2

15B

Section 15A: supplementary.

F14. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F14 S. 15B repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 3, Sch. 3; S.I.

2006/3200, art. 2

16

Obtaining pecuniary advantage by deception.

F15. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Textual Amendments

F15 S. 16 repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 1(a)(iii), Sch. 3

(with Sch. 2 para. 3); S.I. 2006/3200, art. 2

17

False accounting.

(1) Where a person dishonestly, with a view to gain for himself or another or with intent

to cause loss to another,—

(a)

(b)

destroys, defaces, conceals or falsifies any account or any record or document
made or required for any accounting purpose; or
in  furnishing  information  for  any  purpose  produces  or  makes  use  of  any
account, or any such record or document as aforesaid, which to his knowledge
is or may be misleading, false or deceptive in a material particular;
he  shall,  on  conviction  on  indictment,  be  liable  to  imprisonment  for  a  term  not
exceeding seven years.

(2) For purposes of this section a person who makes or concurs in making in an account
or other document an entry which is or may be misleading, false or deceptive in a
material particular, or who omits or concurs in omitting a material particular from an
account or other document, is to be treated as falsifying the account or document.

18

Liability of company officers for certain offences by company.

(1) Where an offence committed by a body corporate under section F16... 17 of this Act
is  proved  to  have  been  committed  with  the  consent  or  connivance  of  any  director,
manager, secretary or other similar officer of the body corporate, or any person who
was  purporting  to  act  in  any  such  capacity,  he  as  well  as  the  body  corporate  shall
be  guilty  of  that  offence,  and  shall  be  liable  to  be  proceeded  against  and  punished
accordingly.

(2) Where the affairs of a body corporate are managed by its members, this section shall
apply in relation to the acts and defaults of a member in connection with his functions
of management as if he were a director of the body corporate.

Textual Amendments

F16 Words in s. 18(1) repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 4,

Sch. 3; S.I. 2006/3200, art. 2

Modifications etc. (not altering text)

C6

S. 18 applied by Theft Act 1978 (c. 31, SIF 39:6), s. 5(1)

19

False statements by company directors, etc.

(1) Where  an  officer  of  a  body  corporate  or  unincorporated  association  (or  person
purporting to act as such), with intent to deceive members or creditors of the body
corporate or association about its affairs, publishes or concurs in publishing a written
statement  or  account  which  to  his  knowledge  is  or  may  be  misleading,  false  or

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

11

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

deceptive in a material particular, he shall on conviction on indictment be liable to
imprisonment for a term not exceeding seven years.

(2) For purposes of this section a person who has entered into a security for the benefit of

a body corporate or association is to be treated as a creditor of it.

(3) Where the affairs of a body corporate or association are managed by its members,
this  section  shall  apply  to  any  statement  which  a  member  publishes  or  concurs  in
publishing in connection with his functions of management as if he were an officer of
the body corporate or association.

20

Suppression, etc. of documents.

(1) A person who dishonestly, with a view to gain for himself or another or with intent to
cause loss to another, destroys, defaces or conceals any valuable security, any will or
other testamentary document or any original document of or belonging to, or filed or
deposited in, any court of justice or any government department shall on conviction
on indictment be liable to imprisonment for a term not exceeding seven years.

F17(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(3) For the purposes of this section F18... “valuable security” means any document creating,
transferring, surrendering or releasing any right to, in or over property, or authorising
the payment of money or delivery of any property, or evidencing the creation, transfer,
surrender or release of any such right, or the payment of money or delivery of any
property, or the satisfaction of any obligation.

Textual Amendments

F17 S. 20(2) repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 1(a)(iv), Sch.

3 (with Sch. 2 para. 3); S.I. 2006/3200, art. 2

F18 Words in s. 20(3) repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 5,

Sch. 3; S.I. 2006/3200, art. 2

21

Blackmail.

(1) A person is guilty of blackmail if, with a view to gain for himself or another or with
intent to cause loss to another, he makes any unwarranted demand with menaces; and
for this purpose a demand with menaces is unwarranted unless the person making it
does so in the belief—

(a)
(b)

that he has reasonable grounds for making the demand; and
that the use of the menaces is a proper means of reinforcing the demand.

(2) The nature of the act or omission demanded is immaterial, and it is also immaterial
whether the menaces relate to action to be taken by the person making the demand.

(3) A  person  guilty  of  blackmail  shall  on  conviction  on  indictment  be  liable  to

imprisonment for a term not exceeding fourteen years.

12

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Modifications etc. (not altering text)

C7

S. 21 extended (2.10.1991) by Nuclear Material (Offences) Act 1983 (c. 18, SIF 8), ss. 1(1)(d), 8(2);
S.I. 1991/1716, art. 2

Offences relating to goods stolen etc.

22

Handling stolen goods.

(1) A person handles stolen goods if (otherwise than in the course of the stealing) knowing
or believing them to be stolen goods he dishonestly receives the goods, or dishonestly
undertakes or assists in their retention, removal, disposal or realisation by or for the
benefit of another person, or if he arranges to do so.

(2) A person guilty of handling stolen goods shall on conviction on indictment be liable

to imprisonment for a term not exceeding fourteen years.

23

Advertising rewards for return of goods stolen or lost.

Where any public advertisement of a reward for the return of any goods which have
been stolen or lost uses any words to the effect that no questions will be asked, or that
the person producing the goods will be safe from apprehension or inquiry, or that any
money paid for the purchase of the goods or advanced by way of loan on them will be
repaid, the person advertising the reward and any person who prints or publishes the
advertisement shall on summary conviction be liable to a fine not exceeding [F19level
3 on the standard scale.]

Textual Amendments

F19 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46

24

Scope of offences relating to stolen goods.

(1) The provisions of this Act relating to goods which have been stolen shall apply whether
the stealing occurred in England or Wales or elsewhere, and whether it occurred before
or after the commencement of this Act, provided that the stealing (if not an offence
under this Act) amounted to an offence where and at the time when the goods were
stolen; and references to stolen goods shall be construed accordingly.

(a)

(2) For purposes of those provisions references to stolen goods shall include, in addition to
the goods originally stolen and parts of them (whether in their original state or not),—
any  other  goods  which  directly  or  indirectly  represent  or  have  at  any  time
represented the stolen goods in the hands of the thief as being the proceeds of
any disposal or realisation of the whole or part of the goods stolen or of goods
so representing the stolen goods; and
any  other  goods  which  directly  or  indirectly  represent  or  have  at  any  time
represented the stolen goods in the hands of a handler of the stolen goods or
any part of them as being the proceeds of any disposal or realisation of the
whole or part of the stolen goods handled by him or of goods so representing
them.

(b)

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

13

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(3) But  no  goods  shall  be  regarded  as  having  continued  to  be  stolen  goods  after  they
have  been  restored  to  the  person  from  whom  they  were  stolen  or  to  other  lawful
possession or custody, or after that person and any other person claiming through him
have otherwise ceased as regards those goods to have any right to restitution in respect
of the theft.

(4) For purposes of the provisions of this Act relating to goods which have been stolen
(including  subsections  (1)  to  (3)  above)  goods  obtained  in  England  or  Wales  or
elsewhere either by blackmail or [F20, subject to subsection (5) below, by fraud (within
the meaning of the Fraud Act 2006)]F20 shall be regarded as stolen; and “steal”, “theft”
and “thief” shall be construed accordingly.

[F21(5) Subsection (1) above applies in relation to goods obtained by fraud as if—

(a)

(b)

the  reference  to  the  commencement  of  this  Act  were  a  reference  to  the
commencement of the Fraud Act 2006, and
the reference to an offence under this Act were a reference to an offence under
section 1 of that Act.F21]

Textual Amendments

F20 Words in s. 24(4) substituted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para. 6(1)

(with Sch. 2 para. 3); S.I. 2006/3200, art. 2

F21 S. 24(5) inserted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para. 6(2) (with Sch.

2 para. 4); S.I. 2006/3200, art. 2

Modifications etc. (not altering text)

C8

S. 24(1) and (4) applied (25.8.2000) by 2000 c. 6, ss. 148(9), 168

[F2224A Dishonestly retaining a wrongful credit.

(1) A person is guilty of an offence if—

(a)

(b)
(c)

a wrongful credit has been made to an account kept by him or in respect of
which he has any right or interest;
he knows or believes that the credit is wrongful; and
he dishonestly fails to take such steps as are reasonable in the circumstances
to secure that the credit is cancelled.

(2) References to a credit are to a credit of an amount of money.

[
F23(2A)

A credit to an account is wrongful to the extent that it derives from—

(a)
(b)
(c)
(d)

theft;
blackmail;
fraud (contrary to section 1 of the Fraud Act 2006); or
stolen goods.]

F23(3) F24. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(4) F24. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(5) In  determining  whether  a  credit  to  an  account  is  wrongful,  it  is  immaterial  (in

particular) whether the account is overdrawn before or after the credit is made.

14

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

(6) A  person  guilty  of  an  offence  under  this  section  shall  be  liable  on  conviction  on

indictment to imprisonment for a term not exceeding ten years.

(7) Subsection (8) below applies for purposes of provisions of this Act relating to stolen

goods (including [F25subsection (2A)]F25 above).

(8) References to stolen goods include money which is dishonestly withdrawn from an
account  to  which  a  wrongful  credit  has  been  made,  but  only  to  the  extent  that  the
money derives from the credit.

[
F26(9)

“ Account ” means an account kept with—

(a)
(b)
[F27(c)

a bank;
a person carrying on a business which falls within subsection (10) below; or
a  person  falling  within  any  of  paragraphs  (a)  to  (j)  of  the  definition
of  “electronic  money  issuer”  in  regulation  2(1)  of  the  Electronic  Money
Regulations 2011.]

(10) A business falls within this subsection if—

(a)

(b)

in  the  course  of  the  business  money  received  by  way  of  deposit  is  lent  to
others; or
any other activity of the business is financed, wholly or to any material extent,
out of the capital of or the interest on money received by way of deposit.

(11) References in subsection (10) above to a deposit must be read with—

section 22 of the Financial Services and Markets Act 2000;
any relevant order under that section; and

(a)
(b)
(c) Schedule 2 to that Act;

but any restriction on the meaning of deposit which arises from the identity of the
person making it is to be disregarded.

(12) For the purposes of subsection (10) above—

(a)

(b)

all the activities which a person carries on by way of business shall be regarded
as a single business carried on by him; and
“ money ” includes money expressed in a currency other than sterling. ]]F26

Textual Amendments

F22 S. 24A inserted (18.12.1996) by 1996 c. 62, s. 2
F23 S. 24A(2A) inserted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para. 7(1) (with

Sch. 2 para. 5); S.I. 2006/3200, art. 2

F24 S. 24A(3)(4) repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(2), 15(1), Sch. 1 para. 7(1),

Sch. 3 (with Sch. 2 para. 5; S.I. 2006/3200, art. 2

F25 Words in s. 24A(7) substituted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para.

7(2) (with Sch. 2 para. 5); S.I. 2006/3200, art. 2

F26 S. 24A(9)-(12) substituted (15.1.2007) for s. 24(9) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1

para. 7(3) (with Sch. 2 para. 5); S.I. 2006/3200, art. 2

F27 S. 24A(9)(c) substituted (1.4.2013) by Financial Services Act 2012 (c. 21), s. 122(3), Sch. 18 para. 32

(with Sch. 20); S.I. 2013/423, art. 3, Sch.

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

15

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Possession of housebreaking implements, etc.

25

Going equipped for stealing, etc.

(1) A person shall be guilty of an offence if, when not at his place of abode, he has with him
any article for use in the course of or in connection with any [F28burglary or theft]F28 .

(2) A person guilty of an offence under this section shall on conviction on indictment be

liable to imprisonment for a term not exceeding three years.

(3) Where a person is charged with an offence under this section, proof that he had with
him any article made or adapted for use in committing a [F29burglary or theft]F29 shall
be evidence that he had it with him for such use.

(4) F30. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(5) For purposes of this section an offence under section 12(1) of this Act of taking a

conveyance shall be treated as theft F31... .

Textual Amendments

F28 Words in s. 25(1)(3) substituted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para.

8(a); S.I. 2006/3200, art. 2

F29 Words in s. 25(1) substituted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(2), 15(1), Sch. 1 para.

8(a) (with Sch. 2 para. 3); S.I. 2006/3200, art. 2

F30 S. 25(4) repealed (1.1.2006) by Serious Organised Crime and Police Act 2005 (c. 15), ss. 111, 174,

178, Sch. 7 para. 17, Sch. 17; S.I. 2005/3495, art. 2(m)(u)(xvii)

F31 Words in s. 25(5) repealed (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1)(3), 15(1), Sch. 1 para. 8(b),

Sch. 3; S.I. 2006/3200, art. 2

Enforcement and procedure

26

Search for stolen goods.

(1) If it is made to appear by information on oath before a justice of the peace that there is
reasonable cause to believe that any person has in his custody or possession or on his
premises any stolen goods, the justice may grant a warrant to search for and seize the
same; but no warrant to search for stolen goods shall be addressed to a person other
than a constable except under the authority of an enactment expressly so providing.

F32(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(3) Where under this section a person is authorised to search premises for stolen goods, he
may enter and search the premises accordingly, and may seize any goods he believes
to be stolen goods.

F33(4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(5) This  section  is  to  be  construed  in  accordance  with  section  24  of  this  Act;  and
in  subsection  (2)  above  the  references  to  handling  stolen  goods  shall  include  any
corresponding offence committed before the commencement of this act.

16

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Textual Amendments

F32 S. 26(2) repealed by Police and Criminal Evidence Act 1984 (c. 60, SIF 95), s. 121, Sch. 7 Pt. I
F33 S. 26(4) repealed by Criminal Justice Act 1972 (c. 71), Sch. 6 Pt. II

Modifications etc. (not altering text)

C9

S. 26(3): Powers of seizure extended (1.4.2003) by 2001 c. 16, ss. 50, 52-54, 68, 138(2), Sch. 1 Pt. 1
para. 10; S.I. 2003/708, art. 2
S. 26(3) modified (1.4.2003) by 2001 c. 16, ss. 55, 57(3), 68, 138(2), Sch. 1 Pt. 3 para. 92; S.I.
2003/708, art. 2

27

Evidence and procedure on charge of theft or handling stolen goods.

(1) Any number of persons may be charged in one indictment, with reference to the same
theft, with having at different times or at the same time handled all or any of the stolen
goods, and the persons so charged may be tried together.

(2) On the trial of two or more persons indicted for jointly handling any stolen goods the
jury may find any of the accused guilty if the jury are satisfied that he handled all or
any of the stolen goods, whether or not he did so jointly with the other accused or
any of them.

(3) Where  a  person  is  being  proceeded  against  for  handling  stolen  goods  (but  not  for
any offence other than handling stolen goods), then at any stage of the proceedings,
if evidence has been given of his having or arranging to have in his possession the
goods the subject of the charge, or of his undertaking or assisting in, or arranging to
undertake or assist in, their retention, removal, disposal or realisation, the following
evidence shall be admissible for the purpose of proving that he knew or believed the
goods to be stolen goods:—

(a)

(b)

evidence that he has had in his possesion, or has undertaken or assisted in
the retention, removal, disposal or realisation of, stolen goods from any theft
taking place not earlier than twelve months before the offence charged; and
(provided  that  seven  days’  notice  in  writing  has  been  given  to  him  of  the
intention to prove the conviction) evidence that he has within the five years
preceding  the  date  of  the  offence  charged  been  convicted  of  theft  or  of
handling stolen goods.

(4) In any proceedings for the theft of anything in the course of transmission (whether
by  post  or  otherwise),  or  for  handling  stolen  goods  from  such  a  theft,  a  statutory
declaration made by any person that he despatched or received or failed to receive any
goods or postal packet, or that any goods or postal packet when despatched or received
by him were in a particular state or condition, shall be admissible as evidence of the
facts stated in the declaration, subject to the following conditions:—

(a)

(b)

a  statutory  declaration  shall  only  be  admissible  where  and  to  the  extent  to
which  oral  evidence  to  the  like  effect  would  have  been  admissible  in  the
proceedings; and
a statutory declaration shall only be admissible if at least seven days before
the hearing or trial a copy of it has been given to the person charged, and he
has not, at least three days before the hearing or trial or within such further
time as the court may in special circumstances allow, given the prosecutor
written notice requiring the attendance at the hearing or trial of the person
making the declaration.

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

17

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

F34(4A) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(5) This  section  is  to  be  construed  in  accordance  with  section  24  of  this  Act;  and  in
subsection  (3)(b)  above  the  reference  to  handling  stolen  goods  shall  include  any
corresponding offence committed before the commencement of this Act.

Textual Amendments

F34 S. 27(4A) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes, 28.5.2013 for
remaining purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 46, Sch. 37 Pt. 4;
S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I. 2013/1103, art.
4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 34) (as amended (4.11.2012) by S.I. 2012/2761,
art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(d)(2)(3) (with arts. 34)

Modifications etc. (not altering text)

C10 S. 27(4) applied (with modifications) (26.3.2001) by 2000 c. 26, s. 109(2); S.I. 2001/878, art. 2, Sch.

(subject to transitional provisions and savings in art. 16)

F3528

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F35 S. 28 repealed (25.8.2000) by 2000 c. 6, ss. 165, 168, Sch. 12 Pt. I (with Sch. 11 paras. 1,2)

29

Jurisdiction of quarter sessions, and summary trial.

F36(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

X1(2) In  Schedule  I  to  the  M1  Magistrates’  Courts  Act  1952  (which  lists  the  indictable
offences by adults which may be tried summarily with the consent of the accused) for
paragraph 11 there shall be substituted:—

“11

Any indictable offence under the Theft Act 1968 except—
(a) robbery, aggravated burglary, blackmail and assault with intent to rob;

and

(b) burglary comprising the commission of, or an intention to commit, an

offence which is not included in this Schedule; and

(c) burglary in a dwelling if entry to the dwelling or the part of it in which
the burglary was committed, or to any building or part of a building
containing the dwelling, was obtained by force or deception or by the
use of any tool, key or appliance, or if any person in the dwelling was
subjected to violence or the threat of violence; and

(d) handling stolen goods from an offence not committed in the United

Kingdom.”

18

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Editorial Information

X1

The text of s. 29(2) is in the form in which it was originally enacted: it was not reproduced in Statutes
in Force and does not reflect any amendments or repeals which may have been made prior to 1.2.1991.

Textual Amendments

F36 S. 29(1) repealed by Courts Act 1971 (c. 23), Sch. 11 Pt. IV

Marginal Citations

M1

1952 c. 55

General and consequential provisions

30

[F37Spouses and civil partnersF37]

(1) This Act shall apply in relation to the parties to a marriage, and to property belonging
to  the  wife  or  husband  whether  or  not  by  reason  of  an  interest  derived  from  the
marriage, as it would apply if they were not married and any such interest subsisted
independently of the marriage.

(2) Subject to subsection (4) below, a person shall have the same right to bring proceedings
against  that  person’s  wife  or  husband  for  any  offence  (whether  under  this  Act  or
otherwise) as if they were not married,and a person bringing any such proceedings
shall  be  competent  to  give  evidence  for  the  prosecution  at  every  stage  of  the
proceedings.

F38(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(4) Proceedings shall not be instituted against a person for any offence of stealing or doing
unlawful damage to property which at the time of the offence belongs to that person’s
wife or husband, [F39or civil partner]F39 or for any attempt, incitement or conspiracy to
commit such an offence,unless the proceedings are instituted by or with the consent
of the Director of Public Prosecutions:
Provided that—

(a)

this  subsection  shall  not  apply  to  proceedings  against  a  person  for  an
offence—

(i) if that person is charged with committing the offence jointly with the

wife or husband [F39or civil partner]F39; F40...

(ii) if  by  virtue  of  any  judicial  decree  or  order  (wherever  made)  that
person and the wife or husband are at the time of the offence under
no obligation to cohabit; F41. . .[F42 or

(iii) an order (wherever made) is in force providing for the separation of

F42F43(b)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

that person and his or her civil partner.]

(5) F44Notwithstanding  [F45section  6  of  the  Prosecution  of  Offences  Act  1979]

subsection (4) of this section shall apply—

(a)

(b)

to  an  arrest  (if  without  warrant)  made  by  the  wife  or  husband,  [F39or  civil
partner]F39 and
to a warrant of arrest issued on an information laid by the wife or husband
[F39or civil partner]F39 .

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

19

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Textual Amendments

F37 S. 30 heading substituted (5.12.2005) by Civil Partnership Act 2004 (c. 33), ss. 261(1), 263, Sch. 27

para. 27(4); S.I. 2005/3175, art. 2(2)

F38 S. 30(3) repealed by Police and Criminal Evidence Act 1984 (c. 60, SIF 95), s. 121, Sch. 7 Pt. V
F39 Words in s. 30(4)(5) inserted (5.12.2005) by Civil Partnership Act 2004 (c. 33), ss. 261(1), 263, Sch.

27 para. 27(2); S.I. 2005/3175, art. 2(2)

F40 S. 30: word at end of para. (a)(ii) of proviso repealed (5.12.2005) by Civil Partnership Act 2004

(c. 33), ss. 261(1)(4), 263, Sch. 27 para. 27(3), Sch. 30; S.I. 2005/3175, art. 2(2)(6)

F41 Word repealed by Criminal Jurisdiction Act 1975 (c. 59), Sch. 6 Pt. I
F42 S. 30: para. (a)(iii) and preceding word in proviso inserted (5.12.2005) by Civil Partnership Act 2004

(c. 33), ss. 261(1), 262, Sch. 27 para. 27(3); S.I. 2005/3175, art. 2(2)
F43 Proviso (4)(b) repealed by Criminal Jurisdiction Act 1975 (c. 59), Sch. 6 Pt. I
F44 S. 30(5) added by Criminal Jurisdiction Act 1975 (c. 59), Sch. 5 para. 2(1)
F45 Words substituted by Prosecution of Offences Act 1979 (c. 31, SIF 39:1), Sch. 1

Modifications etc. (not altering text)

C11 S. 30(1) applied by Theft Act 1978 (c. 31, SIF 39:6), s. 5(2)
C12 S. 30(4) modified (1.10.2008) by Serious Crime Act 2007 (c. 27), ss. 63(1), 94, Sch. 6 para. 1 (with

Sch. 13 para. 5); S.I. 2008/2504, art. 2(a)

31

Effect on civil proceedings and rights.

(1) A person shall not be excused, by reason that to do so may incriminate that person or

the [F46spouse or civil partner]F46 of that person of an offence under this Act—

(a)

(b)

from answering any question put to that person in proceedings for the recovery
or  administration  of  any  property,  for  the  execution  of  any  trust  or  for  an
account of any property or dealings with property; or
from complying with any order made in any such proceedings;

but  no  statement  or  admission  made  by  a  person  in  answering  a  question  put  or
complying with an order made as aforesaid shall, in proceedings for an offence under
this  Act,  be  admissible  in  evidence  against  that  person  or  (unless  they  [F47married
or became civil partners after the making of the statement or admission) against the
spouse or civil partner]F47 of that person.

(2) Notwithstanding  any  enactment  to  the  contrary,  where  property  has  been  stolen  or
obtained by fraud or other wrongful means, the title to that or any other property shall
not be affected by reason only of the conviction of the offender.

Textual Amendments

F46 Words in s. 31 substituted (5.12.2005) by Civil Partnership Act 2004 (c. 33), ss. 261(1), 263, Sch. 27

para. 28(a); S.I. 2005/3175, art. 2(2)

F47 Words in s. 31 substituted (5.12.2005) by Civil Partnership Act 2004 (c. 33), ss. 261(1), 263, Sch. 27

para. 28(b); S.I. 2005/3175, art. 2(2)

Modifications etc. (not altering text)

C13 S. 31(1) applied by Theft Act 1978 (c. 31, SIF 39:6), s. 5(2)

20

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

32

Effect on existing law and construction of references to offences.

(1) The following offences are hereby abolished for all purposes not relating to offences

committed before the commencement of this Act, that is to say—

(a)

(b)

any  offence  at  common  law  of  larceny,  robbery,  burglary,  receiving  stolen
property,  obtaining  property  by  threats,  extortion  by  colour  or  office  or
franchise, false accounting by public officers, concealment of treasure trove
and, except as regards offences relating to the public revenue, cheating; and
any offence under an enactment mentioned in Part I of Schedule 3 to this Act,
to the extent to which the offence depends on any section or part of a section
included in column 3 of that Schedule;

but so that the provisions in Schedule 1 to this Act (which preserve with modifications
certain offences under the M2Larcency Act 1861 of taking or killing deer and taking
or destroying fish) shall have effect as there set out.

(2) Except  as  regards  offences  committed  before  the  commencement  of  this  Act,  and

except in so far as the context otherwise requires,—

(a)

references in any enactment passed before this Act to an offence abolished by
this Act shall, subject to any express amendment or repeal made by this Act,
have effect as references to the corresponding offence under this Act, and in
any such enactment the expression “receive” (when it relates to an offence of
receiving) shall mean handle, and “receiver” shall be construed accordingly;
and

(b) without  prejudice  to  paragraph  (a)  above,  references  in  any  enactment,
whenever passed, to theft or stealing (including references to stolen goods),
and  references  to  robbery,  blackmail,  burglary,  aggravated  burglary  or
handling stolen goods, shall be construed in accordance with the provisions
of this Act, including those of section 24.

Marginal Citations

M2

1861 c. 96.

33

Miscellaneous and consequential amendments, and repeal.

X2F48(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

X2(2) The enactments mentioned in Parts II and III of Schedule 2 to this Act shall have effect
subject to the amendments there provided for, and (subject to subsection (4) below)
the amendments made by Part II to enactments extending beyond England and Wales
shall have the like extent as the enactment amended.

X2(3) The enactments mentioned in Schedule 3 to this Act (which include in Part II certain
enactments related to the subject matter of this Act but already obsolete or redundant
apart from this Act) are hereby repealed to the extent specified in column 3 of that
Schedule; and, notwithstanding that the foregoing sections of this Act do not extend
to Scotland, where any enactment expressed to be repealed by Schedule 3 does so
extend, the Schedule shall have effect to repeal it in its application to Scotland except
in so far as the repeal is expressed not to extend to Scotland.

(4) No  amendment  or  repeal  made  by  this  Act  in  Schedule  1  to  the  M3Extradition  Act
1870 or in the Schedule to the  M4Extradition Act 1873 shall affect the operation of

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

21

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

that Schedule by reference to the law of a British possession; but the repeal made in
Schedule 1 to the M5Extradition Act 1870 shall extend throughout the United Kingdom.

Editorial Information

X2

The text of s. 33(1)–(3) is in the form in which it was originally enacted: it was not reproduced in
Statutes in Force and does not reflect any amendments or repeals which may have been made prior to
1.2.1991.

Textual Amendments

F48 S. 33(1) repealed (26.3.2001) by S.I. 2001/1149, art. 3(2), Sch. 2 (with art. 4(11))

Marginal Citations

M3
M4
M5

1870 c. 52.
1873 c. 60.
1870 c. 52.

34

Interpretation.

Supplementary

(1) Sections 4(1) and 5(1) of this Act shall apply generally for purposes of this Act as they

apply for purposes of section 1.

(2) For purposes of this Act—

(a)

“gain”  and  “loss”  are  to  be  construed  as  extending  only  to  gain  or  loss  in
money or other property, but as extending to any such gain or loss whether
temporary or permanent; and—

(i) “gain” includes a gain by keeping what one has, as well as a gain by

getting what one has not; and

(ii) “loss” includes a loss by not getting what one might get, as well as a

loss by parting with what one has;

(b)

(c)

“goods”, except in so far as the context otherwise requires, includes money
and  every  other  description  of  property  except  land,  and  includes  things
severed from the land by stealing [F49; and.
“mail bag” and “postal packet” have the meanings given by section 125(1) of
the Postal Services Act 2000.F49F49]

Textual Amendments

F49 S. 34(2)(c) and preceding word inserted (12.11.2003) by The Postal Services Act 2000 (Consequential

Modifications) Order 2003 (S.I. 2003/2908), art. 3(1), Sch. 1 para. 1

Modifications etc. (not altering text)

C14 S. 34 applied by Theft Act 1978 (c. 31, SIF 39:6), s. 5(2)

22

Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

35

Commencement and transitional provisions.

(1) This Act shall come into force on the 1st January 1969 and, save as otherwise provided
by this Act, shall have effect only in relation to offences wholly or partly committed
on or after that date.

(2) [F50Section  27  of  this  Act  and  section  148  of  the  Powers  of  Criminal  Courts
(Sentencing) Act 2000]shall apply in relation to proceedings for an offence committed
before the commencement of this Act as they would apply in relation to proceedings
for  a  corresponding  offence  under  this  Act,  and  shall  so  apply  in  place  of  any
corresponding enactment repealed by this Act.

(3) Subject to subsection (2) above, no repeal or amendment by this Act of any enactment
relating to procedure or evidence, or to the jurisdiction or powers of any court, or to
the effect of a conviction, shall affect the operation of the enactment in relation to
offences committed before the commencement of this Act or to proceedings for any
such offence.

Textual Amendments

F50 Words in s. 35(2) substituted (25.8.2000) by 2000 c. 6, ss. 165(1), 168, Sch. 9 para. 35

36

Short title, and general provisions as to Scotland and Northern Ireland.

(1) This Act may be cited as the Theft Act 1968.

F51(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(3) This Act does not extend to Scotland or, F52. . . to Northern Ireland, except as regards
any amendment or repeal which in accordance with section 33 above is to extend to
Scotland or Northern Ireland.

Textual Amendments

F51 S. 36(2) repealed by Northern Ireland Constitution Act 1973 (c. 36), Sch. 6 Pt. I
F52 Words repealed by Northern Ireland Constitution Act 1973 (c. 36), Sch. 6 Pt. I

Theft Act 1968 (c. 60)
SCHEDULE 1 – Offences of Taking, etc. Deer or Fish
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

23

S C H E D U L E S

SCHEDULE 1

Section 32.

OFFENCES OF TAKING, ETC. DEER OR FISH

F531

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F53 Sch. 1 para. 1 repealed by Deer Act 1980 (c. 49, SIF 4:3), s. 9(2)

Taking or destroying fish

2 [F54(1) A person who unlawfully takes or destroys, or attempts to take or destroy, any fish
in water which is private property or in which there is any private right of fishery
shall on summary conviction be liable to a fine not exceeding level 5 on the standard
scale.]

F54(2) F55. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(3) The court by which a person is convicted of an offence under [F56sub-paragraph (1)
above]F56 may order the forfeiture of anything which, at the time of the offence, he
had with him for use for taking or destroying fish.

(4) [F57Any  person  may  arrest  without  warrant  anyone  who  is,  or  whom  he,  with
reasonable  cause,  suspects  to  be,  committing  an  offence  under  sub-paragraph  (1)
above, and may seize from any person who is, or whom he, with reasonable cause,
suspects  to  be,  committing  any  offence  under  this  paragraph  anything  which  on
that person’s conviction of the offence would be liable to be forfeited under sub-
paragraph (3) above.F57F57]

Textual Amendments

F54 Sch. 1 para. 2(1) substituted (12.1.2010) by Marine and Coastal Access Act 2009 (c. 23), ss. 228(2), 324;

S.I. 2009/3345, art. 2(2), Sch. para. 14

F55 Sch. 1 para. 2(2) repealed (12.1.2010) by Marine and Coastal Access Act 2009 (c. 23), ss. 228(3), 321,

324, Sch. 22 Pt. 5B; S.I. 2009/3345, art. 2, Sch. paras. 14, 27(b)

F56 Words in Sch. 1 para. 2(3) substituted (12.1.2010) by Marine and Coastal Access Act 2009 (c. 23), ss.

228(4), 324; S.I. 2009/3345, art. 2(2), Sch. para. 14

F57 Sch. 1 para. 2(4) ceases to have effect in part (1.1.2006) by virtue of Serious Organised Crime and Police

Act 2005 (c. 15), ss. 111, 178, Sch. 7 para. 38; S.I. 2005/3495, art. 2(1)(m)

Modifications etc. (not altering text)

C15 Sch. 1 para. 2(1): Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 35 (in relation to liability on first and
subsequent convictions), 38 (increase of fines) and 46 (substitution of references to levels on the standard
scale) apply (E.W.)

24

Theft Act 1968 (c. 60)
SCHEDULE 2 – Miscellaneous and Consequential Amendments
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

X3SCHEDULE 2

Section 33(1),(2).

MISCELLANEOUS AND CONSEQUENTIAL AMENDMENTS

Editorial Information

X3

The text of Schedule 2 is in the form in which it was originally enacted: it was not reproduced in Statutes
in Force and, except as specified, does not reflect any amendments or repeals which may have been made
prior to 1.2.1991.

F58PART I

Textual Amendments

F58 Sch. 2 Pt. I repealed (26.3.2001) by S.I. 2001/1149, art. 3(2), Sch. 2 (with art. 4(11))

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

The Post Office Act 1953 shall have effect subject to the amendments provided for
by this Part of this Schedule (and, except in so far as the contrary intention appears,
those amendments have effect throughout the British postal area).

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

Sections  22  and  23  shall  be  amended  by  substituting  for  the  word  “felony”  in
section 22(1) and section 23(2) the words “a misdemeanour”. and by omitting the
words “of this Act and” in section 23(1).

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

In section 52, as it applies outside England and Wales, for the words from “be guilty”
onwards there shall be substituted the words “be guilty of a misdemeanour and be
liable to imprisonment for a term not exceeding ten years”.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

In section 53 for the words from “be guilty” onwards there shall be substituted the
words “be guilty of a misdemeanour and be liable to imprisonment for a term not
exceeding five years”.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

In section 54, as it applies outside England and Wales,—

(a)

(b)

there  shall  be  omitted  the  words  “taking,  embezzling”  and  the  words
“taken, embezzled”, where first occurring;
for the words “a felony” there shall be substituted the words “an offence”
and the word “feloniously” shall be omitted ;

Theft Act 1968 (c. 60)
SCHEDULE 2 – Miscellaneous and Consequential Amendments
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

25

(c)

for the words from “be guilty” to “secreted it” there shall be substituted the
words “be guilty of a misdemeanour and be liable to imprisonment for a
term not exceeding fourteen years”.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

In sections 55 and 58(1), after the word “imprisonment”, there shall in each case be
inserted the words “for a term not exceeding two years”.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

In section 57—

(a)

(b)

there  shall  be  omitted  the  words  “steals,  or  for  any  purpose  whatever
embezzles,” and the words from “or if” onwards ;
for  the  word  “felony”  there  shall  be  substituted  the  words  “a
misdemeanour”.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

Section 69(2) shall be omitted.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

For section 70 there shall be substituted the following section—

“70  Prosecution of certain offences in any jurisdiction of British postal area.

(1) Where a person —

(a)

(b)

steals or attempts to steal any mail bag or postal packet in the course
of transmission as such between places in different jurisdictions in
the British postal area, or any of the contents of such a mail bag or
postal packet ; or
in stealing or with intent to steal any such mail bag or postal packet
or any of its contents, commits any robbery, attempted robbery or
assault with intent to rob ;

then, in whichever of those jurisdictions he does so, he shall by virtue of
this section be guilty in each of the jurisdictions in which this subsection has
effect of committing or attempting to commit the offence against section 52
of this Act, or the offence referred to in paragraph (b) of this subsection,
as the case may be, as if he had done so in that jurisdiction, and he shall
accordingly be liable to be prosecuted, tried and punished in that jurisdiction
without proof that the offence was committed there.

(2)

In  subsection  (1)  above  the  reference  to  different  jurisdictions  in
the British postal area is to be construed as referring to the several
jurisdictions of England and Wales, of Scotland, of Northern Ireland,
of the Isle of Man, and of the Channel Islands ; and that subsection
shall have effect in each of those jurisdictions except England and
Wales.”

26

Theft Act 1968 (c. 60)
SCHEDULE 2 – Miscellaneous and Consequential Amendments
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

In section 72 there shall be added as a new subsection (3)—

“(3) In any proceedings in England or Wales for an offence under section 53, 55.
56, 57 or 58 of this Act, section 27(4) of the Theft Act 1968 shall apply as
it is expressed to apply to proceedings for the theft of anything in the course
of transmission by post , and in the case of proceedings under section 53
of this Act a statutory declaration made by any person that a vessel, vehicle
or  aircraft  was  at  any  time  employed  by  or  under  the  Post  Office  for  the
transmission of postal packets under contract shall be admissible as evidence
of  the  facts  stated  in  the  declaration  subject  to  the  same  conditions  as
under section 27(4)(a) and (b) of the Theft Act 1968 apply to declarations
admissible under section 27(4).”

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

In section 87(1), the definition of “valuable security” shall be omitted but, except in
relation to England and Wales, there shall be substituted:—

““valuable  security”  means  any  document  creating, 
transferring,
surrendering or releasing any right to, in or over property, or authorising the
payment of money or delivery of any property, or evidencing the creation,
transfer, surrender or release of any such right, or the payment of money or
delivery of any property, or the satisfaction of any obligation.”

PART II

OTHER AMENDMENTS EXTENDING BEYOND ENGLAND AND WALES

Act Amended

Amendment

F60

. . .

F60

. . .

The Public Stores Act 1875 (38 & 39 Vict.
c. 25)

For section 12 (incorporation of parts of
Larceny Act 1861) there shall be substituted:
—

(1) Any person may arrest without
warrant anyone who is, or whom he, with
reasonable cause, suspects to be, in the act
of committing or attempting to commit an
offence against section 5 or 8 of this Act.

(2) If it is made to appear by information on
oath before a justice of the peace that there is
reasonable cause to believe that any person
has in his custody or possession or on his
premises any stores in respect of which an
offence against section 5 of this Act has been
committed, the justice may issue a warrant to
a constable to search for and seize the stores
as in the case of stolen goods, and the

 
 
Theft Act 1968 (c. 60)
SCHEDULE 2 – Miscellaneous and Consequential Amendments
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

27

The Army Act 1955 (3 & 4 Eliz. 2. c. 18)

M6

Police (Property) Act 1897 shall apply as if
this subsection were among the enactments
mentioned in section 1(1) of that Act.

For section 44(1)(b) there shall be
substituted—

(b) handles any stolen goods, where property
stolen was public or service property, or.

For section 45(b) there shall be substituted—

(b) handles any stolen goods, where the
property stolen belonged to a person subject
to military law, or

In section 138(1) for the words from
“receiving” to “stolen” there shall be
substituted the words “handling it”.

In section 225(1) after the definition of
“Governor” there shall be inserted—

“handles”has the same meaning as in the
Theft Act 1968;

and for the definition of steals there shall be
substituted—

“steals” has the same meaning as in the Theft
Act 1968, and references to stolen goods
shall be construed as if contained in that Act.

The Air Force Act 1955 (3 & 4 Eliz. 2. c. 19) The same amendments shall be made in

The Naval Discipline Act 1957 (5 & 6 Eliz.
2. c. 53)

sections 44, 45, 138 and 223 as are above
directed to be made in the corresponding
sections of the Army Act 1955, except that
in the amendment to section 45(b) “air-force
law” shall be substituted for “military law”.

For section 29(b) there shall be substituted—

(b) handles any stolen goods, where the
property stolen was public or service
property, or.

In section 76(1) for the words from
“receiving” to “embezzling” there shall be
substituted the word “handling”.

In section 135(1) the same amendments shall
be made as are above directed to be made in
section 225(1) of the Army Act 1955.

The Army and Air Force Act 1961 (9 & 10
Eliz. 2. c. 52)

Section 21 shall be omitted.

 
 
 
 
 
 
 
 
 
 
 
28

Theft Act 1968 (c. 60)
SCHEDULE 2 – Miscellaneous and Consequential Amendments
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Textual Amendments

F60 Entry relating to the Extradition Act 1873 repealed by Extradition Act 1989 (c. 33, SIF 48), s. 37, Sch. 2

Marginal Citations

M6

1897 c. 30.

PART III

AMENDMENTS LIMITED TO ENGLAND AND WALES

Act Amended

Amendment

F61

...

F61

...

F62

. . .

F61

...

F61

...

F62

. . .

The House to House Collections Act 1939 (2
& 3 Geo. 6. c. 44)

The Magistrates’ Court Act 1952 (15 & 16
Geo. 6. & 1 Eliz. 2. c. 55)

The Visiting Forces Act 1952 (15 & 16 Geo.
6. & 1 Eliz. 2. c. 67)

The Finance Act 1965 (1965 c. 25)

The Finance Act 1966 (1966 c. 18)

In the Schedule (offences for which a
conviction is a ground for refusing or
revoking a licence under the Act to promote
a collection for charity) for the entry relating
to the Larceny Act 1916 there shall be
substituted:— “Robbery, burglary and
blackmail”.

In Schedule 1 for paragraph 8 there shall be
substituted— “8. Offences under sections 53
and 55 to 58 of the
M7

Post Office Act 1953”.

In the Schedule there shall be inserted in
paragraph 1(a) after the word “buggery” the
word “robbery”, and in paragraph 3 there
shall be added at the end— “(g) the Theft Act
1968, except section 8 (robbery)”.

In Schedule 10, in the Table in paragraph 1,
for the words “Sections 500 to 505” there
shall be substituted the words “Sections 500
to 504”.

In Schedule 6, in paragraph 13, for the
words “Sections 500 to 505” there shall be
substituted the words “Sections 500 to 504”,
and the words from “together with” to “the
said section 505” shall be omitted.

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

29

The Firearms Act 1968 (1968 c. 27)

Schedule I (offences in connection with
which possession of a firearm is an
offence under section 17(2)) shall be
amended, except in relation to a person’s
apprehension for an offence committed
before the commencement of this Act, by
substituting for paragraph 4— “4. Theft,
burglary, blackmail and any offence under
section 12(1) (taking of motor vehicle
or other conveyance without owner’s
consent) of the Theft Act 1968”: by omitting
paragraph 7: and by substituting in paragraph
8 for the words “paragraphs I to 7” the words
“paragraphs I to 6”.

Textual Amendments

F61 Sch. 2 Pt. III: entry relating to the Gaming Act 1845 repealed (1.9.2007) by Gambling Act 2005 (c. 19),
ss. 356(4), 368, Sch. 17; S.I. 2006/3272, art. 2(4) (with savings in art. 4) (with transitional provisions
in Sch. 4)

F62 Entry relating to the Bankruptcy Act 1914 repealed by Insolvency Act 1985 (c. 65, SIF 66), s. 235, Sch.

9 para. 11, Sch. 10

Marginal Citations

M7

1953 c. 36.

X4SCHEDULE 3

REPEALS

Section 33(3).

Editorial Information

X4

The text of Schedule 3 is in the form in which it was originally enacted: it was not reproduced in Statutes
in Force and does not reflect any amendments or repeals which may have been made prior to 1.2.1991.

PART I

PENAL ENACTMENTS SUPERSEDED BY THIS ACT

Session and Chapter

Short Title

3 Edw. 1.

15 Geo. 2. c. 33

22 Geo. 2. c. 27

Extent of Repeal

Chapters 26 and 31.

The Statute of Westminster
the First.

The Starr and Bent Act 1741. The whole Act.

The Frauds by Workmen Act
1748.

The whole Act.

30

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

17 Geo. 3. c. 11

The Worsted Act 1776.

In section 12 the words from
“or shall conceal” to “other
purposes”.

17 Geo. 3. c. 56

50 Geo. 3. c. 59

55 Geo. 3. c. 50.

The Frauds by Workmen Act
1777.

The Whole Act.

The Embezzlement by
Collectors Act 1810.

The Whole Act, so far as
unrepealed.

The Gaol Fees Abolition Act
1815.

The whole Act.

5 Geo. 4. c. 83.

The Vagrancy Act 1824.

In section 4 the words from
“having in his or her custody”
to “outbuilding, or,” together
with the words “and every
such picklock key, crow, jack,
bit, and other implement.”

7 Geo. 4. c. 16

The Chelsea and Kilmainham
Hospitals Act 1826.

Section 25.

Section 34 from “and, if
any pensioner” onwards,
except the words from “such
mark, stamp or brand” to “to
commissioners”, where next
occuring.

Section 38.

2 & 3 Vict. c. 47.

2 & 3 Vict. c. 71.

3 & 4 Vict. c. 50

3 & 4 Vict. c. 84

The Metropolitan Police Act
1839.

Sections 26, 27, 28, 30 and
31.

The Metropolitan Police
Courts Act 1839.

The Canals (Offences) Act
1840.

The Metropolitan Police
Courts Act 1840.

Section 26.

Sections 7 and 8.

Section 11.

6 & 7 Vict. c. 40.

The Hosiery Act 1843.

The whole Act, except
sections 18 to 20.

10 & 11 Vict. c. 16

The Commissioners Clauses
Act 1847.

In section 67 the words
“exact or”.

24 & 25 Vict. c. 96.

The Larceny Act 1861.

The whole Act.

24 & 25 Vict. c. 98

The Forgery Act 1861.

Section 3.

26 & 27 Vict. c. 103.

28 & 29 Vict. c. 124.

The Misappropriation by
Servants Act 1863.

The Admiralty Powers, &c
Act 1865.

The whole Act.

Sections 6 to 9, together with
the words “of all offences
specified in this Act, and” in
section 5.

 
 
 
 
Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

31

32 & 33 Vict. c. 62.

The Debtors Act 1869.

In section 13, paragraph (1).

33 & 34 Vict. c. 58.

The Forgery Act 1870.

34 & 35 Vict. c. 41.

The Gas Works Clauses Act
1871.

The whole Act, so far as
unrepealed.

In section 38, as incorporated
in the Electric Lighting
Act 1882, the words “or
fraudulently abstracts,
consumes or uses gas of the
undertakers”, the words “or
for abstracting, consuming
or using gas of undertakers”
and the words “abstraction or
consumption”.

37 & 38 Vict. c. 36.

38 & 39 Vict. c. 24.

38 & 39 Vict. c. 89.

47 & 48 Vict. c. 55.

The False Personation Act
1874.

The whole Act.

The Falsification of Accounts
Act 1875.

The whole Act.

The Public Works Loans Act
1875.

Section 44.

The Pensions and Yeomanry
Pay Act 1884.

Section 3.

50 & 51 Vict. c. 55.

The Sheriffs Act 1887.

50 & 51 Vict. c. 71.

The Coroners Act 1887.

54 & 55 Vict. c. 36.

57 & 58 Vict. c. 60.

The Consular Salaries and
Fees Act 1891.

The Merchant Shipping Act
1894.

61 & 62 Vict. c. 57.

The Elementary School
Teachers (Superannuation)
Act 1898.

In section 29, subsection (2)
(b) and in subsection (6) the
words from “or demands” to
“office”.

In section 8(2) the words “of
extortion or”.

Section 2(3).

In section 154 paragraph (d),
and in paragraph (e) the
words “or representation” and
the words “or made.”

In section 197(8)
paragraph (d).

Section 248.

Section 388(5) from “and if”
onwards.

In section 724(4) the words
“demands or”.

Section 10.

62 & 63 Vict. c. 19.

The Electric Lighting
(Clauses) Act 1899.

In the Schedule, in section 38
of the Gasworks Clauses

 
 
 
 
 
 
 
 
32

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Act 1871 as set out in the
Appendix, the words “or
fraudulently abstracts,
consumes or uses gas of the
undertakers”, the words “or
for abstracting, consuming
or using gas of undertakers”
and the words “abstraction
or consumption” (these
repeals having effect for the
purposes of the Schedule
as incorporated with the
Electricity Act 1947 or any
other enactment).

6 Edw. 7. c. 48.

The Merchant Shipping Act
1906.

Section 28(10) from “and if”
onwards.

4 & 5 Geo. 5. c. 59.

The Bankruptcy Act 1914.

5 & 6 Geo. 5. c. 83.

The Naval and Military War
Pensions, etc. Act 1915

6 & 7 Geo. c. 50.

The Larceny Act 1916.

In section 154(1), paragraphs
(13) and (14).

In section 156, paragraph (a).

Section 160.

Section 5.

The whole Act (but the repeal
of section 39(2) and (3) shall
not extend to Scotland).

9 & 10 Geo. 5 c. 75.

10 & 11 Geo. 5. c. 36.

11 & 12 Geo. 5 c. 39.

The Ferries (Acquisition by
Local Authorities) Act 1919.

Section 4 from “If any”
onwards.

The Pensions (Increase) Act
1920.

Section 5.

The Admiralty Pensions Act
1921.

Section 1(2).

11 & 12 Geo. 5. c. 49.

The War Pensions Act 1921.

Section 7(2).

19 & 20 Geo. 5. c. 29.

The Government Annuities
Act 1929.

Section 34.

23 & 24 Geo. 5. c. 51.

The Local Government Act
1933.

2 & 3 Geo. 6. c. 82

The Personal Injuries
(Emergency Provisions) Act
1939.

Section 61(2).

Section 64.

In section 123, in
subsection (2), the
words “exact or” and, in
subsection (3), the words
“any of”.

Section 6.

 
 
 
 
 
 
 
 
Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

33

2 & 3 Geo. 6. c. 83.

5 & 6 Geo. 6. c. 28.

The Pensions (Navy, Army,
Air Force and Mercantile
Marine) Act 1939.

The War Damage
(Amendment) Act 1942.

Section 8.

Section 3.

6 & 7 Geo. 6. c. 21.

The War Damage Act 1943.

Section 112.

7 & 8 Geo. 6. c. 21.

The Pensions (Increase) Act
1944.

Sections 6 and 7.

8 & 9 Geo. 6. c. 42.

The Water Act 1945.

10 & 11 Geo. 6. c. 41.

The Fire Services Act 1947.

11 & 12 Geo. 6. c. 24.

The Police Pensions Act
1948.

In Schedule 3, section 65(2):
in section 66(1) the words “or
fraudulently abstracts or uses
water of the undertakers”: in
section 66(2) the words “or
for enabling him fraudulently
to abstract or use water”
and the words from “or as”
onwards.

In section 26(4) the words
from “by means of” to
“infirmity or”, where next
occurring, and the words
“or by any other fraudulent
conduct”.

In section 7(2) the words
from “by means of” to
“infirmity or”, where next
occurring, and the words
“or by any other fraudulent
conduct”.

11 & 12 Geo. 6. c. 38.

The Companies Act 1948.

Section 84.

11 & 12 Geo. 6. c. 67.

The Gas Act 1948.

In section 328(1), paragraphs
(m) and (n) and any reference
to either of those paragraphs.

Section 330(a).

In Schedule 3, in paragraph
29(1), the words “or
fraudulently abstracts,
consumes or uses gas of the
Board,” and in paragraph
29(3) the words “or for
abstracting, consuming or
using gas of the Board” and
the words “abstraction or
consumption”.

14 Geo. 6. c. 36.

The Diseases of Animals Act
1950.

Section 78(2)(x).

 
 
 
 
34

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

15 & 16 Geo. 6. & 1 Eliz. 2.
c. 10.

The Income Tax Act 1952.

Section 505 (but this repeal
shall not extend to Scotland).

15 & 16 Geo. 6. & 1 Eliz. 2.
c. 25.

The National Health Service
Act 1952.

In section 6 the words from
“he shall” to “section”.

15 & 16 Geo. 6. & 1 Eliz 2.
c. 43.

The Disposal of Uncollected
Goods Act 1952.

1 & 2 Eliz. 2. c. 36.

The Post Office Act 1953.

In section 3(3) the
words from “or who” to
“particular”.

Sections 52 and 54 and in
section 57 the words “steals,
or for any purpose whatever
embezzles” (but these repeals
shall not extend to Scotland).

1 & 2 Eliz. 2. c. 50.

4 & 5 Eliz. 2. c. 16.

7 & 8 Eliz. 2. c. 28.

The Auxillary Forces Act
1953.

Section 29(2).

The Foods and Drugs Act
1955.

Section 60, so far as
unrepealed.

The Income Tax (Repayment
of Post-War Credits) Act
1959.

Section 1(6) (but this repeal
shall not extend to Scotland).

8 & 9 Eliz. 2. c. 16.

The Road Traffic Act 1960.

1964 c. 28.

1966 c. 32.

1966 c. 34.

1967 c. 1.

1967 c. 9.

1967 c. 12.

1967 c. 22.

1967 c. 29.

1967 c. 34.

The Agriculture and
Horticulture Act 1964.

Section 217 (but this repeal
shall not extend to Scotland).

In the Schedule, paragraph
3 from the words “or on
conviction on indictment”
onwards.

The Selective Employment
Payments Act 1966.

Section 8(2)(a), (b) and (d)
and (ii)

The Industrial Development
Act 1966.

Section 9.

The Land Commission Act
1967.

Section 81(5)(a).

Section 93.

Section 93.

The General Rate Act 1967.

Section 49(8).

The Teachers’
Superannuation Act 1967.

Section 14.

The Agriculture Act 1967.

Section 69(1)(ii).

The Housing Subsidies Act
1967.

The Industrial Injuries and
Diseases (Old Cases) Act
1967.

Section 31.

In section 12(2) the words
“section 11(1) of this Act”.

 
 
 
 
Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

35

1967 c. 85.

The Vessels Protection Act
1967.

The whole Act.

PART II

OBSOLETE AND REDUNDANT ENACTMENTS

Session and Chapter

Short Title

Extent of Repeal

34 & 35 Hen. 8. c. 26.

The Laws in Wales Act 1542. Section 47 from “Item, that

no person” onwards.

36 Geo. 3. c. 88.

5 Geo. 4. c. 83.

The Hay and Straw Act 1796. The whole Act.

The Vagrancy Act 1824

Sections 16 and 21.

4 & 5 Will. 4. c. 21.

The Hay and Straw Act 1834. The whole Act.

3 & 4 Vict. c. 50.

14 & 15 Vict. c. 19.

18 & 19 Vict. c. 126.

The Canals (Offences) Act
1840.

The Prevention of Offences
Act 1851.

Sections 13, 15, 17 and 19.

Sections 12 and 13.

The Criminal Justice Act
1855.

The whole Act, so far as
unrepealed.

19 & 20 Vict. c. 114.

The Hay and Straw Act 1856. The whole Act.

32 & 33 Vict. c. 57.

33 & 34 Vict. c. 65.

34 & 35 Vict. c. 112.

39 & 40 Vict. c. 20.

59 & 60 Vict. c. 25

61 & 62 Vict. c. 36.

The Seamen’s Clothing Act
1869.

The Larceny
(Advertisements) Act 1870.

The Prevention of Crimes
Act 1871.

The Statute Law Revision
(Substituted Enactments) Act
1876.

The Friendly Societies Act
1896

The Criminal Evidence Act
1898.

The whole Act.

The whole Act.

Sections 10 and 11.

Section 4.

Section 87(2).

In the Schedule, the entries
for the Vagrancy Act 1824
and for the Prevention of
Cruelty to Children Act 1894.

4 & 5 Geo. 5. c. 14.

The Currency and Bank
Notes Act 1914.

The whole Act.

36

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

PART III

CONSEQUENTIAL REPEALS

Session and Chapter

Short Title

Extent of Repeal

2 & 3 Vict. c. 47.

2 & 3 Vict. c. 71.

3 & 4 Vict. c. 50.

The Metropolitan Police Act
1839.

Section 66 from “and any
person” onwards.

The Metropolitan Police
Courts Act 1839.

Section 25.

The Canals (Offences) Act
1840.

Section 11 from the
beginning to “law; and”.

33 & 34 Vict. c. 52.

The Extradition Act 1870

35 & 36 Vict. c. 93.

The Pawnbrokers Act 1872.

In Schedule 1 the entries
relating to embezzlement
and larceny, to obtaining
money or goods by false
pretences, to fraud by bailees
and others, to burglary and
housebreaking, to robbery
with violence and to threats
by letter or otherwise with
intent to extort.

In section 30, paragraph (2)
(but this repeal shall not
extend to Scotland).

38 & 39 Vict. c. 83.

The Local Loans Act 1875.

Sections 32.

40 & 41 Vict. c. 59

The Colonial Stock Act 1877. Section 21.

45 & 46 Vict. c. 75.

47 & 48 Vict. c. 14.

47 & 48 Vict. c. 44.

The Married Women’s
Property Act 1882.

The Married Women’s
Property Act 1884.

The Naval Pensions Act
1884.

Sections 12 and 16, so far as
unrepealed

The whole Act.

In section 2 the words “or the
Admiralty (Powers, etc.) Act
1865”.

56 & 57 Vict. c. 71.

The Sale of Goods Act 1893. Section 24.

60 & 61 Vict. c.30.

The Police (Property) Act
1897.

61 & 62 Vict. c. 36.

The Criminal Evidence Act
1898.

16 & 17 Geo. 5. c. 7.

The Bankruptcy
(Amendment) Act 1926.

In section 1(1), the words
“section 103 of the Larceny
Act 1861”.

In the Schedule the entry
for the Married Women’s
Property Act 1882.

In section 5 the words
“(13), (14) and” wherever
occurring.

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

37

25 & 26 Geo. 5. c. 30.

The Law Reform (Married
Women and Tortfeasors) Act
1935.

11 & 12 Geo. 6. c. 58.

The Criminal Justice Act
1948.

12, 13 & 14 Geo. 6. c. 36.

14 & 15 Geo. 6. c. 39.

The War Damage (Public
Utility Undertakings, etc.)
Act 1949.

The Common Informers Act
1951.

15 & 16 Geo. 6. & 1 Eliz. 2.
c. 45.

The Pensions (Increase) Act
1952.

In Schedule 1 the entries
amending section 12 of the
Married Women’s Property
Act 1882 and the Larceny
Act 1916.

In section 41, subsection (3),
in subsection (4) the words
“or statutory declaration”
and the words from “or the
person” onwards.

Section 10(9)(e).

In the Schedule the entry
relating to the Larceny Act
1861 section 102.

In Schedule 3 the entries for
sections 6 and 7 of 7 & 8
Geo. 6. c. 21.

15 & 16 Geo. 6. & 1 Eliz. 2.
c. 55.

The Magistrates’ Courts Act
1952.

Section 33.

15 & 16 Geo. 6. & 1 Eliz. 2.
c. 67.

The Visiting Forces Act
1952.

1 & 2 Eliz. 2. c. 36.

The Post Office Act 1953.

8 & 9 Eliz. 2. c. 44.

The Finance Act 1960.

In Schedule 1, entries Nos. 1,
5 and 6.

In the Schedule, paragraph
1(b)(v) and paragraph 3(a),
(d) and (e).

In section 23(1), the words
“and of the Larceny Act
1916”.

Section 55 (but this repeal
shall not extend to Scotland).

10 & 11 Eliz. 2. c. 15.

The Criminal Justice
Administration Act 1962.

In Schedule 3, paragraphs 4,
5, 6 and 8.

10 & 11 Eliz. 2. c. 46.

The Transport Act 1962.

10 & 11 Eliz 2. c. 59.

The Road Traffic Act 1962.

In Part I of Schedule 2 the
entry for the Criminal Justice
Act 1948.

Section 44 (but this repeal
shall not extend to Scotland).

1964 c. 26.

1967 c. 58.

The Licensing Act 1964.

Section 100(4)(d).

The Criminal Law Act 1967. Section 4(7).

In Schedule 1, in List A, item
1 in Division II, and, in List
B, item 13.

In Schedule 2, paragraph
2(1)(a); in paragraph 4 the

 
 
 
 
 
 
38

Changes to legislation: There are currently no known outstanding
effects for the Theft Act 1968. (See end of Document for details)

Theft Act 1968 (c. 60)
SCHEDULE 3 – Repeals
Document Generated: 2023-04-24

1968 c.19.

The Criminal Appeal Act
1968.

1968 c. 27.

The Firearms Act 1968.

word “embezzlement”;
paragraph 12, except in
subparagraph (2) the words
from “in the Bankruptcy
Act” onwards and except
subparagraph (6); and
paragraph 13(1)(b).

In section 30, in
subsection (1) the words from
“and the operation” to “on
conviction”, in subsection (2)
the words “or of section 24(1)
of the Sale of Goods Act
1893” and the words “or that
subsection, as the case may
be”, and in subsection (3)
the words “or of the said
section 24(1)”.

Section 42(4).

In section 17, subsection (3)
and in subsection (5) the
words from “and” onwards.

 
 
Theft Act 1968 (c. 60)
Document Generated: 2023-04-24

39

Changes to legislation: 
There are currently no known outstanding effects for the Theft Act 1968.

