Fraud Act 2006
2006 CHAPTER 35
An Act to make provision for, and in connection with, criminal liability for fraud and obtaining services dishonestly.

[8th November 2006]

Be it enacted by the Queen's most Excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the authority of the same, as follows:—

Fraud
1Fraud
(1)A person is guilty of fraud if he is in breach of any of the sections listed in subsection (2) (which provide for different ways of committing the offence).
(2)The sections are—
(a)section 2 (fraud by false representation),
(b)section 3 (fraud by failing to disclose information), and
(c)section 4 (fraud by abuse of position).
(3)A person who is guilty of fraud is liable—
(a)on summary conviction, to imprisonment for a term not exceeding [F1the general limit in a magistrates’ court] or to a fine not exceeding the statutory maximum (or to both);
(b)on conviction on indictment, to imprisonment for a term not exceeding 10 years or to a fine (or to both).
(4)Subsection (3)(a) applies in relation to Northern Ireland as if the reference to 12 months were a reference to 6 months.
Textual Amendments

F1
Words in s. 1(3)(a) (and, by implication, the same words in s. 1(4)) substituted (7.2.2023 at 12.00 p.m.) by virtue of The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

2Fraud by false representation
(1)A person is in breach of this section if he—
(a)dishonestly makes a false representation, and
(b)intends, by making the representation—
(i)to make a gain for himself or another, or
(ii)to cause loss to another or to expose another to a risk of loss.
(2)A representation is false if—
(a)it is untrue or misleading, and
(b)the person making it knows that it is, or might be, untrue or misleading.
(3)“Representation” means any representation as to fact or law, including a representation as to the state of mind of—
(a)the person making the representation, or
(b)any other person.
(4)A representation may be express or implied.
(5)For the purposes of this section a representation may be regarded as made if it (or anything implying it) is submitted in any form to any system or device designed to receive, convey or respond to communications (with or without human intervention).
3Fraud by failing to disclose information
A person is in breach of this section if he—
(a)dishonestly fails to disclose to another person information which he is under a legal duty to disclose, and
(b)intends, by failing to disclose the information—
(i)to make a gain for himself or another, or
(ii)to cause loss to another or to expose another to a risk of loss.
4Fraud by abuse of position
(1)A person is in breach of this section if he—
(a)occupies a position in which he is expected to safeguard, or not to act against, the financial interests of another person,
(b)dishonestly abuses that position, and
(c)intends, by means of the abuse of that position—
(i)to make a gain for himself or another, or
(ii)to cause loss to another or to expose another to a risk of loss.
(2)A person may be regarded as having abused his position even though his conduct consisted of an omission rather than an act.
5“Gain” and “loss”
(1)The references to gain and loss in sections 2 to 4 are to be read in accordance with this section.
(2)“Gain” and “loss”—
(a)extend only to gain or loss in money or other property;
(b)include any such gain or loss whether temporary or permanent;and “property” means any property whether real or personal (including things in action and other intangible property).
(3)“Gain” includes a gain by keeping what one has, as well as a gain by getting what one does not have.
(4)“Loss” includes a loss by not getting what one might get, as well as a loss by parting with what one has.
6Possession etc. of articles for use in frauds
(1)A person is guilty of an offence if he has in his possession or under his control any article for use in the course of or in connection with any fraud.
(2)A person guilty of an offence under this section is liable—
(a)on summary conviction, to imprisonment for a term not exceeding [F2the general limit in a magistrates’ court] or to a fine not exceeding the statutory maximum (or to both);
(b)on conviction on indictment, to imprisonment for a term not exceeding 5 years or to a fine (or to both).
(3)Subsection (2)(a) applies in relation to Northern Ireland as if the reference to 12 months were a reference to 6 months.
Textual Amendments

F2
Words in s. 6(2)(a) (and, by implication, the same words in s. 6(3)) substituted (7.2.2023 at 12.00 p.m.) by The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

7Making or supplying articles for use in frauds
(1)A person is guilty of an offence if he makes, adapts, supplies or offers to supply any article—
(a)knowing that it is designed or adapted for use in the course of or in connection with fraud, or
(b)intending it to be used to commit, or assist in the commission of, fraud.
(2)A person guilty of an offence under this section is liable—
(a)on summary conviction, to imprisonment for a term not exceeding [F3the general limit in a magistrates’ court] or to a fine not exceeding the statutory maximum (or to both);
(b)on conviction on indictment, to imprisonment for a term not exceeding 10 years or to a fine (or to both).
(3)Subsection (2)(a) applies in relation to Northern Ireland as if the reference to 12 months were a reference to 6 months.
Textual Amendments

F3
Words in s. 7(2)(a) (and, by implication, the same words in s. 7(3)) substituted (7.2.2023 at 12.00 p.m.) by The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

8“Article”
(1)For the purposes of—
(a)sections 6 and 7, and
(b)the provisions listed in subsection (2), so far as they relate to articles for use in the course of or in connection with fraud,“article” includes any program or data held in electronic form.
(2)The provisions are—
(a)section 1(7)(b) of the Police and Criminal Evidence Act 1984 (c. 60),
(b)section 2(8)(b) of the Armed Forces Act 2001 (c. 19), and
(c)Article 3(7)(b) of the Police and Criminal Evidence (Northern Ireland) Order 1989 (S.I. 1989/1341 (N.I. 12));(meaning of “prohibited articles” for the purposes of stop and search powers).
9Participating in fraudulent business carried on by sole trader etc.
(1)A person is guilty of an offence if he is knowingly a party to the carrying on of a business to which this section applies.
(2)This section applies to a business which is carried on—
(a)by a person who is outside the reach of [F4section 993 of the Companies Act 2006] (offence of fraudulent trading), and
(b)with intent to defraud creditors of any person or for any other fraudulent purpose.
(3)The following are within the reach of [F5that section]—
(a)a company [F6(as defined in section 1(1) of the Companies Act 2006)];
(b)a person to whom that section applies (with or without adaptations or modifications) as if the person were a company;
(c)a person exempted from the application of that section.
(4)F7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(5)“Fraudulent purpose” has the same meaning as in [F8that section].
(6)A person guilty of an offence under this section is liable—
(a)on summary conviction, to imprisonment for a term not exceeding [F9the general limit in a magistrates’ court] or to a fine not exceeding the statutory maximum (or to both);
(b)on conviction on indictment, to imprisonment for a term not exceeding 10 years or to a fine (or to both).
(7)Subsection (6)(a) applies in relation to Northern Ireland as if the reference to 12 months were a reference to 6 months.
Textual Amendments

F4
Words in s. 9(2)(a) substituted (1.10.2007 with application as mentioned in Sch. 4 para. 111(6) of the amending S.I.) by virtue of The Companies Act 2006 (Commencement No. 3, Consequential Amendments, Transitional Provisions and Savings) Order 2007 (S.I. 2007/2194), arts. 1(3)(a), 10(1), Sch. 4 para. 111(2) (with art. 12)

F5
Words in s. 9(3) substituted (1.10.2007 with application as mentioned in Sch. 4 para. 111(6) of the amending S.I.) by The Companies Act 2006 (Commencement No. 3, Consequential Amendments, Transitional Provisions and Savings) Order 2007 (S.I. 2007/2194), arts. 1(3)(a), 10(1), Sch. 4 para. 111(3)(a) (with art. 12)

F6
Words in s. 9(3)(a) substituted (1.10.2009) by The Companies Act 2006 (Consequential Amendments, Transitional Provisions and Savings) Order 2009 (S.I. 2009/1941), art. 1(2), Sch. 1 para. 257 (with art. 10)

F7
S. 9(4) repealed (1.10.2007 with application as mentioned in Sch. 4 para. 111(6) of the amending S.I.) by The Companies Act 2006 (Commencement No. 3, Consequential Amendments, Transitional Provisions and Savings) Order 2007 (S.I. 2007/2194), arts. 1(3)(a), 10(1)(3), Sch. 4 para. 111(4), Sch. 5 (with art. 12)

F8
Words in s. 9(5) substituted (1.10.2007 with application as mentioned in Sch. 4 para. 111(6) of the amending S.I.) by The Companies Act 2006 (Commencement No. 3, Consequential Amendments, Transitional Provisions and Savings) Order 2007 (S.I. 2007/2194), arts. 1(3)(a), 10(1), Sch. 4 para. 111(5) (with art. 12)

F9
Words in s. 9(6)(a) (and, by implication, the same words in s. 9(7)) substituted (7.2.2023 at 12.00 p.m.) by The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

F1010Participating in fraudulent business carried on by company etc.: penalty
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments

F10
S. 10 repealed (1.10.2009) by The Companies Act 2006 (Consequential Amendments, Transitional Provisions and Savings) Order 2009 (S.I. 2009/1941), art. 1(2), Sch. 2 (with art. 10)

Obtaining services dishonestly
11Obtaining services dishonestly
(1)A person is guilty of an offence under this section if he obtains services for himself or another—
(a)by a dishonest act, and
(b)in breach of subsection (2).
(2)A person obtains services in breach of this subsection if—
(a)they are made available on the basis that payment has been, is being or will be made for or in respect of them,
(b)he obtains them without any payment having been made for or in respect of them or without payment having been made in full, and
(c)when he obtains them, he knows—
(i)that they are being made available on the basis described in paragraph (a), or
(ii)that they might be,but intends that payment will not be made, or will not be made in full.
(3)A person guilty of an offence under this section is liable—
(a)on summary conviction, to imprisonment for a term not exceeding [F11the general limit in a magistrates’ court] or to a fine not exceeding the statutory maximum (or to both);
(b)on conviction on indictment, to imprisonment for a term not exceeding 5 years or to a fine (or to both).
(4)Subsection (3)(a) applies in relation to Northern Ireland as if the reference to 12 months were a reference to 6 months.
Textual Amendments

F11
Words in s. 11(3)(a) (and, by implication, the same words in s. 11(4)) substituted (7.2.2023 at 12.00 p.m.) by The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

Supplementary
12Liability of company officers for offences by company
(1)Subsection (2) applies if an offence under this Act is committed by a body corporate.
(2)If the offence is proved to have been committed with the consent or connivance of—
(a)a director, manager, secretary or other similar officer of the body corporate, or
(b)a person who was purporting to act in any such capacity,he (as well as the body corporate) is guilty of the offence and liable to be proceeded against and punished accordingly.
(3)If the affairs of a body corporate are managed by its members, subsection (2) applies in relation to the acts and defaults of a member in connection with his functions of management as if he were a director of the body corporate.
13Evidence
(1)A person is not to be excused from—
(a)answering any question put to him in proceedings relating to property, or
(b)complying with any order made in proceedings relating to property,on the ground that doing so may incriminate him or his spouse or civil partner of an offence under this Act or a related offence.
(2)But, in proceedings for an offence under this Act or a related offence, a statement or admission made by the person in—
(a)answering such a question, or
(b)complying with such an order,is not admissible in evidence against him or (unless they married or became civil partners after the making of the statement or admission) his spouse or civil partner.
(3)“Proceedings relating to property” means any proceedings for—
(a)the recovery or administration of any property,
(b)the execution of a trust, or
(c)an account of any property or dealings with property,and “property” means money or other property whether real or personal (including things in action and other intangible property).
(4)“Related offence” means—
(a)conspiracy to defraud;
(b)any other offence involving any form of fraudulent conduct or purpose.
14Minor and consequential amendments etc.
(1)Schedule 1 contains minor and consequential amendments.
(2)Schedule 2 contains transitional provisions and savings.
(3)Schedule 3 contains repeals and revocations.
15Commencement and extent
(1)This Act (except this section and section 16) comes into force on such day as the Secretary of State may appoint by an order made by statutory instrument; and different days may be appointed for different purposes.
(2)Subject to subsection (3), sections 1 to 9 and 11 to 13 extend to England and Wales and Northern Ireland only.
(3)Section 8, so far as it relates to the Armed Forces Act 2001 (c. 19), extends to any place to which that Act extends.
(4)Any amendment in section 10 or Schedule 1, and any related provision in section 14 or Schedule 2 or 3, extends to any place to which the provision which is the subject of the amendment extends.
Subordinate Legislation Made

P1
S. 15 power fully exercised: 15.1.2007 appointed for specified provisions by {S.I. 2006/3200}, art. 2

16Short title
This Act may be cited as the Fraud Act 2006.
SCHEDULES
Section 14(1)
SCHEDULE 1
Minor and consequential amendments
Abolition of various deception offences
1Omit the following provisions—

(a)in the Theft Act 1968 (c. 60)—

(i)section 15 (obtaining property by deception);

(ii)section 15A (obtaining a money transfer by deception);

(iii)section 16 (obtaining pecuniary advantage by deception);

(iv)section 20(2) (procuring the execution of a valuable security by deception);

(b)in the Theft Act 1978 (c. 31)—

(i)section 1 (obtaining services by deception);

(ii)section 2 (evasion of liability by deception);

(c)in the Theft Act (Northern Ireland) 1969 (c. 16 (N.I.))—

(i)section 15 (obtaining property by deception);

(ii)section 15A (obtaining a money transfer by deception);

(iii)section 16 (obtaining pecuniary advantage by deception);

(iv)section 19(2) (procuring the execution of a valuable security by deception);

(d)in the Theft (Northern Ireland) Order 1978 (S.I. 1978/1407 (N.I. 23))—

(i)Article 3 (obtaining services by deception);

(ii)Article 4 (evasion of liability by deception).

Visiting Forces Act 1952 (c. 67)
2In the Schedule (offences referred to in section 3 of the 1952 Act), in paragraph 3 (meaning of “offence against property”), after sub-paragraph (l) insert—

“(m)the Fraud Act 2006.”
Theft Act 1968 (c. 60)
3Omit section 15B (section 15A: supplementary).

4In section 18(1) (liability of company officers for offences by company under section 15, 16 or 17), omit “ 15, 16 or ”.

5In section 20(3) (suppression etc. of documents—interpretation), omit “deception” has the same meaning as in section 15 of this Act, and ”.

6(1)In section 24(4) (meaning of “stolen goods”) for “in the circumstances described in section 15(1) of this Act” substitute “ , subject to subsection (5) below, by fraud (within the meaning of the Fraud Act 2006) ”.
(2)After section 24(4) insert—

“(5)Subsection (1) above applies in relation to goods obtained by fraud as if—
(a)the reference to the commencement of this Act were a reference to the commencement of the Fraud Act 2006, and
(b)the reference to an offence under this Act were a reference to an offence under section 1 of that Act.”
7(1)In section 24A (dishonestly retaining a wrongful credit), omit subsections (3) and (4) and after subsection (2) insert—
“(2A)A credit to an account is wrongful to the extent that it derives from—
(a)theft;
(b)blackmail;
(c)fraud (contrary to section 1 of the Fraud Act 2006); or
(d)stolen goods.”
(2)In subsection (7), for “subsection (4)” substitute “ subsection (2A) ”.

(3)For subsection (9) substitute—

“(9)“Account” means an account kept with—
(a)a bank;
(b)a person carrying on a business which falls within subsection (10) below; or
(c)an issuer of electronic money (as defined for the purposes of Part 2 of the Financial Services and Markets Act 2000).
(10)A business falls within this subsection if—
(a)in the course of the business money received by way of deposit is lent to others; or
(b)any other activity of the business is financed, wholly or to any material extent, out of the capital of or the interest on money received by way of deposit.
(11)References in subsection (10) above to a deposit must be read with—
(a)section 22 of the Financial Services and Markets Act 2000;
(b)any relevant order under that section; and
(c)Schedule 2 to that Act;but any restriction on the meaning of deposit which arises from the identity of the person making it is to be disregarded.
(12)For the purposes of subsection (10) above—
(a)all the activities which a person carries on by way of business shall be regarded as a single business carried on by him; and
(b)“money” includes money expressed in a currency other than sterling.”
8In section 25 (going equipped for burglary, theft or cheat)—

(a)in subsections (1) and (3) for “burglary, theft or cheat” substitute “ burglary or theft ”, and

(b)in subsection (5) omit “ , and “cheat” means an offence under section 15 of this Act ”.

Theft Act (Northern Ireland) 1969 (c. 16 (N.I.))
9Omit section 15B (section 15A: supplementary).

10In section 19(3) (suppression etc. of documents—interpretation), omit “deception” has the same meaning as in section 15, and ”.

11(1)In section 23(5) (meaning of “stolen goods”) for “in the circumstances described in section 15(1)” substitute “ , subject to subsection (6), by fraud (within the meaning of the Fraud Act 2006) ”.
(2)After section 23(5) insert—

“(6)Subsection (1) applies in relation to goods obtained by fraud as if—
(a)the reference to the commencement of this Act were a reference to the commencement of the Fraud Act 2006, and
(b)the reference to an offence under this Act were a reference to an offence under section 1 of that Act.”
12(1)In section 23A (dishonestly retaining a wrongful credit), omit subsections (3) and (4) and after subsection (2) insert—
“(2A)A credit to an account is wrongful to the extent that it derives from—
(a)theft;
(b)blackmail;
(c)fraud (contrary to section 1 of the Fraud Act 2006); or
(d)stolen goods.”
(2)In subsection (7), for “subsection (4)” substitute “ subsection (2A) ”.

(3)For subsection (9) substitute—

“(9)“Account” means an account kept with—
(a)a bank;
(b)a person carrying on a business which falls within subsection (10); or
(c)an issuer of electronic money (as defined for the purposes of Part 2 of the Financial Services and Markets Act 2000).
(10)A business falls within this subsection if—
(a)in the course of the business money received by way of deposit is lent to others; or
(b)any other activity of the business is financed, wholly or to any material extent, out of the capital of or the interest on money received by way of deposit.
(11)References in subsection (10) to a deposit must be read with—
(a)section 22 of the Financial Services and Markets Act 2000;
(b)any relevant order under that section; and
(c)Schedule 2 to that Act;but any restriction on the meaning of deposit which arises from the identity of the person making it is to be disregarded.
(12)For the purposes of subsection (10)—
(a)all the activities which a person carries on by way of business shall be regarded as a single business carried on by him; and
(b)“money” includes money expressed in a currency other than sterling.”
13In section 24 (going equipped for burglary, theft or cheat)—

(a)in subsections (1) and (3), for “burglary, theft or cheat” substitute “ burglary or theft ”, and

(b)in subsection (5), omit “ , and “cheat” means an offence under section 15 ”.

Theft Act 1978 (c. 31)
14In section 4 (punishments), omit subsection (2)(a).

15In section 5 (supplementary), omit subsection (1).

Theft (Northern Ireland) Order 1978 (S.I. 1978/1407 (N.I. 23))
16In Article 6 (punishments), omit paragraph (2)(a).

17In Article 7 (supplementary), omit paragraph (1).

Limitation Act 1980 (c. 58)
18In section 4 (special time limit in case of theft), for subsection (5)(b) substitute—

“(b)obtaining any chattel (in England and Wales or elsewhere) by—
(i)blackmail (within the meaning of section 21 of the Theft Act 1968), or
(ii)fraud (within the meaning of the Fraud Act 2006);”.
Finance Act 1982 (c. 39)
19In section 11(1) (powers of Commissioners with respect to agricultural levies), for “or the Theft (Northern Ireland) Order 1978,” substitute “ , the Theft (Northern Ireland) Order 1978 or the Fraud Act 2006 ”.

Nuclear Material (Offences) Act 1983 (c. 18)
20In section 1 (extended scope of certain offences), in subsection (1)(d), omit “ 15 or ” (in both places).

Police and Criminal Evidence Act 1984 (c. 60)
21In section 1 (power of constable to stop and search persons, vehicles etc.), in subsection (8), for paragraph (d) substitute—

“(d)fraud (contrary to section 1 of the Fraud Act 2006).”
Limitation (Northern Ireland) Order 1989 (S.I. 1989/1339 (N.I. 11))
22In Article 18 (special time limit in case of theft), for paragraph (5)(b) substitute—

“(b)obtaining any chattel (in Northern Ireland or elsewhere) by—
(i)blackmail (within the meaning of section 20 of the Theft Act (Northern Ireland) 1969), or
(ii)fraud (within the meaning of the Fraud Act 2006);”.
Police and Criminal Evidence (Northern Ireland) Order 1989 (S.I. 1989/1341 (N.I. 12))
23In Article 3 (power of constable to stop and search persons, vehicles etc.), in paragraph (8), for sub-paragraph (d) substitute—

“(d)fraud (contrary to section 1 of the Fraud Act 2006).”
Criminal Justice Act 1993 (c. 36)
24(1)In section 1(2) (Group A offences), omit the entries in paragraph (a) relating to sections 15, 15A, 16 and 20(2) of the Theft Act 1968.
(2)Omit section 1(2)(b).

(3)Before section 1(2)(c) insert—

“(bb)an offence under any of the following provisions of the Fraud Act 2006—
(i)section 1 (fraud);
(ii)section 6 (possession etc. of articles for use in frauds);
(iii)section 7 (making or supplying articles for use in frauds);
(iv)section 9 (participating in fraudulent business carried on by sole trader etc.);
(v)section 11 (obtaining services dishonestly).”
25(1)Amend section 2 (jurisdiction in respect of Group A offences) as follows.
(2)In subsection (1), after “means” insert “ (subject to subsection (1A)) ”.

(3)After subsection (1) insert—

“(1A)In relation to an offence under section 1 of the Fraud Act 2006 (fraud), “relevant event” includes—
(a)if the fraud involved an intention to make a gain and the gain occurred, that occurrence;
(b)if the fraud involved an intention to cause a loss or to expose another to a risk of loss and the loss occurred, that occurrence.”
Criminal Justice (Northern Ireland) Order 1994 (S.I. 1994/2795 (N.I. 15))
26In Article 14 (compensation orders), in paragraphs (3) and (4)(a) for “or Article 172 of the Road Traffic (Northern Ireland) Order 1981” substitute “ , Article 172 of the Road Traffic (Northern Ireland) Order 1981 or the Fraud Act 2006 ”.

Criminal Justice (Northern Ireland) Order 1996 (S.I. 1996/3160 (N.I. 24))
27(1)In Article 38(2) (Group A offences), omit the entries in sub-paragraph (a) relating to sections 15, 15A, 16 and 19(2) of the Theft Act (Northern Ireland) 1969.
(2)Omit Article 38(2)(b).

(3)Before Article 38(2)(c) insert—

“(bb)an offence under any of the following provisions of the Fraud Act 2006—
(i)section 1 (fraud);
(ii)section 6 (possession etc. of articles for use in frauds);
(iii)section 7 (making or supplying articles for use in frauds);
(iv)section 9 (participating in fraudulent business carried on by sole trader etc.);
(v)section 11 (obtaining services dishonestly).”
28(1)Amend Article 39 (jurisdiction in respect of Group A offences) as follows.
(2)In paragraph (1), after “means” insert “ (subject to paragraph (1A)) ”.

(3)After paragraph (1) insert—

“(1A)In relation to an offence under section 1 of the Fraud Act 2006 (fraud), “relevant event” includes—
(a)if the fraud involved an intention to make a gain and the gain occurred, that occurrence;
(b)if the fraud involved an intention to cause a loss or to expose another to a risk of loss and the loss occurred, that occurrence.”
Powers of Criminal Courts (Sentencing) Act 2000 (c. 6)
F1229. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Textual Amendments

F12
Sch. 1 para. 29 repealed (1.12.2020) by Sentencing Act 2020 (c. 17), s. 416(1), Sch. 28 (with s. 413(4)(5), 416(7), Sch. 27); S.I. 2020/1236, reg. 2

Modifications etc. (not altering text)

C1
Sch. 1 para. 29 modified (1.12.2020 immediately before the consolidation date (see 2020 c. 9, ss. 3, 5(2)(3) and 2020 c. 17, ss. 2, 416)) by Sentencing (Pre-consolidation Amendments) Act 2020 (c. 9), ss. 1, 5(2)(3); S.I. 2012/1236, reg. 2

Terrorism Act 2000 (c. 11)
30(1)In Schedule 9 (scheduled offences), in paragraph 10, at the end of sub-paragraph (d) insert “ and ” and omit paragraph (e).
(2)After paragraph 22A of that Schedule insert—

“Fraud Act 2006
23Offences under section 1 of the Fraud Act 2006 (fraud) subject to note 2 below.”

(3)In note 2 to Part 1 of Schedule 9, for “paragraph 10(a), (c) or (e)” substitute “ paragraph 10(a) or (c) or 23 ”.

31(1)In Schedule 12 (compensation), in paragraph 12(1), omit “ (within the meaning of section 15(4) of the Theft Act (Northern Ireland) 1969) ”.
(2)After paragraph 12(1) of that Schedule insert—

“(1A)“Deception” means any deception (whether deliberate or reckless) by words or conduct as to fact or as to law, including a deception as to the present intentions of the person using the deception or any other person.”
Criminal Justice and Court Services Act 2000 (c. 43)
32(1)In Schedule 6 (trigger offences), in paragraph 1, omit the entry relating to section 15 of the Theft Act 1968.
(2)After paragraph 2 of Schedule 6 insert—

“3Offences under the following provisions of the Fraud Act 2006 are trigger offences—

section 1 (fraud)
section 6 (possession etc. of articles for use in frauds)
section 7 (making or supplying articles for use in frauds).”
Armed Forces Act 2001 (c. 19)
33In section 2(9) (definition of prohibited articles for purposes of powers to stop and search), for paragraph (d) substitute—

“(d)fraud (contrary to section 1 of the Fraud Act 2006).”
Licensing Act 2003 (c. 17)
34In Schedule 4 (personal licence: relevant offences), after paragraph 20 insert—

“21An offence under the Fraud Act 2006.”

Asylum and Immigration (Treatment of Claimants, etc.) Act 2004 (c. 19)
35(1)In section 14(2) (offences giving rise to immigration officer's power of arrest), omit paragraph “ (g)(ii) ” and “ (iii) ”, in paragraph “ (h) ”, “ 15, 16 ” and paragraphs (i) and (j).
(2)After section 14(2)(h) insert—

“(ha)an offence under either of the following provisions of the Fraud Act 2006—
(i)section 1 (fraud);
(ii)section 11 (obtaining services dishonestly),”.
Serious Organised Crime and Police Act 2005 (c. 15)
36In section 76 (financial reporting orders: making), in subsection (3), for paragraphs (a) and (b) substitute—

“(aa)an offence under either of the following provisions of the Fraud Act 2006—
(i)section 1 (fraud),
(ii)section 11 (obtaining services dishonestly),”.
37In section 78 (financial reporting orders: making in Northern Ireland), in subsection (3), for paragraphs (a) and (b) substitute—

“(aa)an offence under either of the following provisions of the Fraud Act 2006—
(i)section 1 (fraud),
(ii)section 11 (obtaining services dishonestly),”.
Gambling Act 2005 (c. 19)
38After paragraph 3 of Schedule 7 (relevant offences) insert—

“3AAn offence under the Fraud Act 2006.”

Section 14(2)
SCHEDULE 2
Transitional provisions and savings
Maximum term of imprisonment for offences under this Act
1In relation to an offence committed before [F132 May 2022], the references to [F14the general limit in a magistrates’ court] in sections 1(3)(a), 6(2)(a), 7(2)(a), 9(6)(a) and 11(3)(a) are to be read as references to 6 months.

Textual Amendments

F13
Words in Sch. 2 para. 1 substituted (28.4.2022) by The Criminal Justice Act 2003 (Commencement No. 33) and Sentencing Act 2020 (Commencement No. 2) Regulations 2022 (S.I. 2022/500), regs. 1(2), 5(1), Sch. Pt. 1

F14
Words in Sch. 2 para. 1 substituted (7.2.2023 at 12.00 p.m.) by The Judicial Review and Courts Act 2022 (Magistrates’ Court Sentencing Powers) Regulations 2023 (S.I. 2023/149), regs. 1(2), 2(1), Sch. Pt. 1

Increase in penalty for fraudulent trading
2Section 10 does not affect the penalty for any offence committed before that section comes into force.

Abolition of deception offences
3(1)Paragraph 1 of Schedule 1 does not affect any liability, investigation, legal proceeding or penalty for or in respect of any offence partly committed before the commencement of that paragraph.
(2)An offence is partly committed before the commencement of paragraph 1 of Schedule 1 if—

(a)a relevant event occurs before its commencement, and

(b)another relevant event occurs on or after its commencement.

(3)“Relevant event”, in relation to an offence, means any act, omission or other event (including any result of one or more acts or omissions) proof of which is required for conviction of the offence.

Scope of offences relating to stolen goods under the Theft Act 1968 (c. 60)
4Nothing in paragraph 6 of Schedule 1 affects the operation of section 24 of the Theft Act 1968 in relation to goods obtained in the circumstances described in section 15(1) of that Act where the obtaining is the result of a deception made before the commencement of that paragraph.

Dishonestly retaining a wrongful credit under the Theft Act 1968
5Nothing in paragraph 7 of Schedule 1 affects the operation of section 24A(7) and (8) of the Theft Act 1968 in relation to credits falling within section 24A(3) or (4) of that Act and made before the commencement of that paragraph.

Scope of offences relating to stolen goods under the Theft Act (Northern Ireland) 1969 (c. 16 (N.I.))
6Nothing in paragraph 11 of Schedule 1 affects the operation of section 23 of the Theft Act (Northern Ireland) 1969 in relation to goods obtained in the circumstances described in section 15(1) of that Act where the obtaining is the result of a deception made before the commencement of that paragraph.

Dishonestly retaining a wrongful credit under the Theft Act (Northern Ireland) 1969
7Nothing in paragraph 12 of Schedule 1 affects the operation of section 23A(7) and (8) of the Theft Act (Northern Ireland) 1969 in relation to credits falling within section 23A(3) or (4) of that Act and made before the commencement of that paragraph.

Limitation periods under the Limitation Act 1980 (c. 58)
8Nothing in paragraph 18 of Schedule 1 affects the operation of section 4 of the Limitation Act 1980 in relation to chattels obtained in the circumstances described in section 15(1) of the Theft Act 1968 where the obtaining is a result of a deception made before the commencement of that paragraph.

Limitation periods under the Limitation (Northern Ireland) Order 1989 (S.I. 1989/1339 (N.I. 11))
9Nothing in paragraph 22 of Schedule 1 affects the operation of Article 18 of the Limitation (Northern Ireland) Order 1989 in relation to chattels obtained in the circumstances described in section 15(1) of the Theft Act (Northern Ireland) 1969 where the obtaining is a result of a deception made before the commencement of that paragraph.

Scheduled offences under the Terrorism Act 2000 (c. 11)
10Nothing in paragraph 30 of Schedule 1 affects the operation of Part 7 of the Terrorism Act 2000 in relation to an offence under section 15(1) of the Theft Act (Northern Ireland) 1969 where the obtaining is a result of a deception made before the commencement of that paragraph.

Powers of arrest under Asylum and Immigration (Treatment of Claimants, etc.) Act 2004 (c. 19)
11(1)Nothing in paragraph 35 of Schedule 1 affects the power of arrest conferred by section 14 of the Asylum and Immigration (Treatment of Claimants, etc.) Act 2004 in relation to an offence partly committed before the commencement of that paragraph.
(2)An offence is partly committed before the commencement of paragraph 35 of Schedule 1 if—

(a)a relevant event occurs before its commencement, and

(b)another relevant event occurs on or after its commencement.

(3)“Relevant event”, in relation to an offence, means any act, omission or other event (including any result of one or more acts or omissions) proof of which is required for conviction of the offence.

Section 14(3)
SCHEDULE 3
Repeals and revocations
Title and number	Extent of repeal or revocation
Theft Act 1968 (c. 60)	
Sections 15, 15A, 15B and 16.
In section 18(1), “15, 16 or”.
Section 20(2).
In section 20(3), “ “deception” has the same meaning as in section 15 of this Act, and”.
Section 24A(3) and (4).
In section 25(5), “, and “cheat” means an offence under section 15 of this Act”.
Theft Act (Northern Ireland) 1969 (c. 16 (N.I.))	
Sections 15, 15A, 15B and 16.
Section 19(2).
In section 19(3), “ “deception” has the same meaning as in section 15, and”.
Section 23A(3) and (4).
In section 24(5), “, and “cheat” means an offence under section 15”.
Theft Act 1978 (c. 31)	
Sections 1 and 2.
Section 4(2)(a).
Section 5(1).
Theft (Northern Ireland) Order 1978 (S.I. 1978/1407 (N.I. 23))	
Articles 3 and 4.
Article 6(2)(a).
Article 7(1).
Nuclear Material (Offences) Act 1983 (c. 18)	In section 1(1)(d), “15 or” (in both places).
Criminal Justice Act 1993 (c. 36)	
In section 1(2), the entries in paragraph (a) relating to sections 15, 15A, 16 and 20(2) of the Theft Act 1968.
Section 1(2)(b).
Theft (Amendment) Act 1996 (c. 62)	Sections 1, 3(2) and 4.
Criminal Justice (Northern Ireland) Order 1996 (S.I. 1996/3160 (N.I. 24))	
In Article 38(2), the entries in sub-paragraph (a) relating to sections 15, 15A, 16 and 19(2) of the Theft Act (Northern Ireland) 1969.
Article 38(2)(b).
Theft (Amendment) (Northern Ireland) Order 1997 (S.I. 1997/277 (N.I. 3))	Articles 3, 5(2) and 6.
Terrorism Act 2000 (c. 11)	
In Schedule 9, paragraph 10(e).
In Schedule 12, in paragraph 12(1), “(within the meaning of section 15(4) of the Theft Act (Northern Ireland) 1969)”.
Criminal Justice and Court Services Act 2000 (c. 43)	In Schedule 6, in paragraph 1, the entry relating to section 15 of the Theft Act 1968.
Asylum and Immigration (Treatment of Claimants, etc.) Act 2004 (c. 19)	In section 14(2), paragraph (g)(ii) and (iii), in paragraph (h), “15, 16” and paragraphs (i) and (j).